###########################################################################
# MIT License                                                             #
# Copyright (c) 2024 AKIYAMA Isao                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module @beta "sango.util.col" ;;

### faeture

eval <*T[ *A a'col ]> *Col empty? @public -> <bool> {
  Col (Col _feature_a'col) do_empty?
} ;;

eval <*T[ *A a'col ]> *Col size @public -> <int> {
  Col (Col _feature_a'col) do_size
} ;;

eval <*T[ *A a'col ]> *Col iter @public -> <A iter> {
  Col (Col _feature_a'col) do_iter
} ;;


### incarnation

data <*T *A col_inc> @protected :=
  fx: <T>
  fo: <T A col_fs>
  col_inc$
++ inc_as_a'iter -> [ A a'iter ] ;;

eval <*T[ *A a'col ]> *FX incarnate @public -> <T A col_inc> {
  FX (FX _feature_a'col) col_inc$
} ;;

eval inc_as_a'iter -> <<*T *A col_inc> <A iter> fun> {
  \ <*TT *AA col_inc> *I -> <AA iter> {
    I = *FX *Fo col_inc$,
    FX Fo do_iter
  }
} ;;


### subroutines

eval <*D> *Z <D *A col_fs> *Fs do_empty? | empty? @public -> <bool> {
  Z &(Fs empty?_f)
} ;;

eval <*D> *Z <D *A col_fs> *Fs do_size | size @public -> <int> {
  Z &(Fs size_f)
} ;;

eval <*D> *Z <D *A col_fs> *Fs do_iter | iter @public -> <A iter> {
  Z &(Fs iter_f)
} ;;
