###########################################################################
# MIT License                                                             #
# Copyright (c) 2025 AKIYAMA Isao                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module @alpha "sango.util.eq" ;;

### incarnation

data <*A eq_inc> @public :=
  d: <A>
  fs: <A eq_fs>
  eq_inc$
++ as_a'eq -> [ a'eq ] ;;

eval <*T[ a'eq ]> *FEq incarnate @public -> <T eq_inc> {
  d: FEq
  fs: (FEq _feature_a'eq)
  eq_inc$
} ;;

eval <*A eq_inc> *X0 <A eq_inc> *X1 inc_eq? | eq? @public -> <bool> {
  X0 = *D0 *Fs eq_inc$,
  X1 = *D1 ** eq_inc$,
  D0 D1 Fs eqcmp_eq?
} ;;

eval <*A eq_inc> *X0 <A eq_inc> *X1 inc_ne? | ne? @public -> <bool> {
  X0 = *D0 *Fs eq_inc$,
  X1 = *D1 ** eq_inc$,
  D0 D1 Fs eqcmp_ne?
} ;;

eval <*A eq_inc> *X inc_hash | hash @public -> <int> {
  X = *D *Fs eq_inc$,
  D &(Fs hash_f)
} ;;

eval as_a'eq -> <<*A eq_inc> eq_fs> {
  eq?_f: ^inc_eq?
  ne?_f_: (^inc_ne? value$)
  hash_f: ^inc_hash
  eq_fs$
} ;;
