###########################################################################
# MIT License                                                             #
# Copyright (c) 2025 AKIYAMA Isao                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module @alpha "sango.util.graph" ;;

import "sango.list" -> list ;;
import "sango.unique" -> uniq ;;
import "sango.util.iter" -> iter ;;

### elements

# vertex

data <*A vertex> @protected :=
  u: <uniq.u>
  assoc: <A>
  vertex$
++ vertex_as_a'unique -> [ uniq.a'unique ] ;;

eval <*A> *Assoc new_vertex @public -> <A vertex> {
  u: uniq.new_unique
  assoc: Assoc
  vertex$
} ;;

eval vertex_as_a'unique -> <<*A vertex> uniq.u fun> {
  \ <*AA vertex> *V -> <uniq.u> { V u }
} ;;

# edge

data <*A *B edge> @protected :=
  u: <uniq.u>
  from: <A vertex>
  to: <A vertex>
  assoc: <B>
  edge$
++ edge_as_a'unique -> [ uniq.a'unique ] ;;

eval <*A vertex> *From <A vertex> *To <*B> *Assoc new_edge @public -> <A B edge> {
  u: uniq.new_unique
  from: From
  to: To
  assoc: Assoc
  edge$
} ;;

eval edge_as_a'unique -> <<*A *B edge> uniq.u fun> {
  \ <*AA *BB edge> *E -> <uniq.u> { E u }
} ;;


### conditions

data <*A vertex_sel> @public :=
| vertex_sel_any$
| <A vertex> vertex_sel_just$
| <<A vertex> bool fun> vertex_sel_filter$ ;;

data <*A *B edge_sel> @public :=
| edge_sel_any$
| <A B edge> edge_sel_just$
| <A vertex_sel> <A vertex_sel> edge_sel_vertices$
| <<A B edge> bool fun> edge_sel_filter$ ;;


### feature ###

feature <*T> [ *A *B a'graph ] @public -> <T A B graph_fs> ;;

eval <*T[ *A *B a'graph ]> *Graph empty? @public -> <bool> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs do_empty?
} ;;

eval <*T[ *A *B a'graph ]> *Graph vertex_count @public -> <int> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs do_vertex_count
} ;;

eval <*T[ *A *B a'graph ]> *Graph edge_count @public -> <int> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs do_edge_count
} ;;

eval <*T[ *A *B a'graph ]> *Graph vertex_iter @public -> <<A vertex> iter> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs do_vertex_iter
} ;;

eval <*T[ *A *B a'graph ]> *Graph edge_iter @public -> <<A B edge> iter> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs do_edge_iter
} ;;

eval <*T[ *A *B a'graph ]> *Graph <A vertex> *Vertex contain_vertex? @public -> <bool> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs Vertex do_contain_vertex?
} ;;

eval <*T[ *A *B a'graph ]> *Graph <A B edge> *Edge contain_edge? @public -> <bool> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs Edge do_contain_edge?
} ;;

eval <*T[ *A *B a'graph ]> *Graph <A vertex> *Vertex add_vertex @public -> <T> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs Vertex do_add_vertex
} ;;

eval <*T[ *A *B a'graph ]> *Graph <A B edge> *Edge add_edge @public -> <T> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs Edge do_add_edge
} ;;

eval <*T[ *A *B a'graph ]> *Graph <A vertex> *Vertex delete_vertex @public -> <T> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs Vertex do_delete_vertex
} ;;

eval <*T[ *A *B a'graph ]> *Graph <A B edge> *Edge delete_edge @public -> <T> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs Edge do_delete_edge
} ;;

eval <*T[ *A *B a'graph ]> *Graph <A vertex_sel> *Vsel select_vertices @public -> <<A vertex> iter> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs Vsel do_select_vertices
} ;;

eval <*T[ *A *B a'graph ]> *Graph <A B edge_sel> *Esel select_edges @public -> <<A B edge> iter> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs Esel do_select_edges
} ;;

eval <*T[ *A *B a'graph ]> *Graph clear @public -> <T> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs do_clear
} ;;

eval <*T[ *A *B a'graph ]> *Graph <<A vertex> list> *Vs add_vertex_list @public -> <T> {
  Graph (Vs list.iter) add_vertex_iter
} ;;

eval <*T[ *A *B a'graph ]> *Graph <<A vertex> iter> *VI add_vertex_iter @public -> <T> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs VI do_add_vertex_iter
} ;;

eval <*T[ *A *B a'graph ]> *Graph <<A B edge> list> *Es add_edge_list @public -> <T> {
  Graph (Es list.iter) add_edge_iter
} ;;

eval <*T[ *A *B a'graph ]> *Graph <<A B edge> iter> *EI add_edge_iter @public -> <T> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs EI do_add_edge_iter
} ;;

eval <*T[ *A *B a'graph ]> *Graph <<A vertex> list> *Vs delete_vertex_list @public -> <T> {
  Graph (Vs list.iter) delete_vertex_iter
} ;;

eval <*T[ *A *B a'graph ]> *Graph <<A vertex> iter> *VI delete_vertex_iter @public -> <T> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs VI do_delete_vertex_iter
} ;;

eval <*T[ *A *B a'graph ]> *Graph <<A B edge> list> *Es delete_edge_list @public -> <T> {
  Graph (Es list.iter) delete_edge_iter
} ;;

eval <*T[ *A *B a'graph ]> *Graph <<A B edge> iter> *EI delete_edge_iter @public -> <T> {
  Graph _feature_a'graph = *Graph_fs,
  Graph Graph_fs EI do_delete_edge_iter
} ;;

eval <*T[ *A *B a'graph ]> *Graph <A vertex> *Vertex outgoing_edges @public -> <<A B edge> iter> {
  Graph ((Vertex vertex_sel_just$) vertex_sel_any$ edge_sel_vertices$) select_edges
} ;;

eval <*T[ *A *B a'graph ]> *Graph <A vertex> *Vertex incoming_edges @public -> <<A B edge> iter> {
  Graph (vertex_sel_any$ (Vertex vertex_sel_just$) edge_sel_vertices$) select_edges
} ;;


### incarnation ###

data <*T *A *B graph_inc> @protected :=
  fx: <T>
  fo: <T A B graph_fs>
  graph_inc$ ;;

eval <*T[ *A *B a'graph ]> *FX incarnate @public -> <T A B graph_inc> {
  FX (FX _feature_a'graph) graph_inc$
} ;;


### function set

data <*D *A *B graph_fs> @public :=
  empty?_f: <D bool fun>
  vertex_count_f: <D int fun>
  edge_count_f: <D int fun>
  vertex_iter_f: <D <<A vertex> iter> fun>
  edge_iter_f: <D <<A B edge> iter> fun>
  contain_vertex?_f_: <<D <A vertex> bool fun> maybe>
  contain_edge?_f_: <<D <A B edge> bool fun> maybe>
  add_vertex_f: <D <A vertex> D fun>
  add_edge_f: <D <A B edge> D fun>
  delete_vertex_f: <D <A vertex> D fun>
  delete_edge_f: <D <A B edge> D fun>
  select_vertices_f: <D <A vertex_sel> <<A vertex> iter> fun>
  select_edges_f: <D <A B edge_sel> <<A B edge> iter> fun>
  clear_f: <D D fun>
  graph_fs$ ;;

eval <*D *A *B graph_fs> *Fs contain_vertex?_f @public -> <D <A vertex> bool fun> {
  Fs contain_vertex?_f_ >> case {
  ; *F value$ -> F
  ; ** ->
    \ <D> *Z <A vertex> *V -> <bool> {
      Z (V vertex_sel_just$) &(Fs select_vertices_f) >> next >> something?
    }
  }
} ;;

eval <*D *A *B graph_fs> *Fs contain_edge?_f @public -> <D <A B edge> bool fun> {
  Fs contain_edge?_f_ >> case {
  ; *F value$ -> F
  ; ** ->
    \ <D> *Z <A B edge> *E -> <bool> {
      Z (E edge_sel_just$) &(Fs select_edges_f) >> next >> something?
    }
  }
} ;;


### subroutines

eval <*D> *Z <D *A *B graph_fs> *Fs do_empty? | empty? @public -> <bool> {
  Z &(Fs empty?_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs do_vertex_count | vertex_count @public -> <int> {
  Z &(Fs vertex_count_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs do_edge_count | edge_count @public -> <int> {
  Z &(Fs edge_count_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs do_vertex_iter | vertex_iter @public -> <<A vertex> iter> {
  Z &(Fs vertex_iter_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs do_edge_iter | edge_iter @public -> <<A B edge> iter> {
  Z &(Fs edge_iter_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs <A vertex> *Vertex do_contain_vertex? | contain_vertex? @public -> <bool> {
  Z Vertex &(Fs contain_vertex?_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs <A B edge> *Edge do_contain_edge? | contain_edge? @public -> <bool> {
  Z Edge &(Fs contain_edge?_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs <A vertex> *Vertex do_add_vertex | add_vertex @public -> <D> {
  Z Vertex &(Fs add_vertex_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs <A B edge> *Edge do_add_edge | add_edge @public -> <D> {
  Z Edge &(Fs add_edge_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs <A vertex> *Vertex do_delete_vertex | delete_vertex @public -> <D> {
  Z Vertex &(Fs delete_vertex_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs <A B edge> *Edge do_delete_edge | delete_edge @public -> <D> {
  Z Edge &(Fs delete_edge_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs <A vertex_sel> *Vsel do_select_vertices | select_vertices @public -> <<A vertex> iter> {
  Z Vsel &(Fs select_vertices_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs <A B edge_sel> *Esel do_select_edges | select_edges @public -> <<A B edge> iter> {
  Z Esel &(Fs select_edges_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs do_clear | clear @public -> <D> {
  Z &(Fs clear_f)
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs <<A vertex> iter> *VI do_add_vertex_iter | add_vertex_iter @public -> <D> {
  Z
  VI
  \ <D> *Y <A vertex> *V -> <D> { Y Fs V do_add_vertex }
  iter.fold
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs <<A B edge> iter> *EI do_add_edge_iter | add_edge_iter @public -> <D> {
  Z
  EI
  \ <D> *Y <A B edge> *E -> <D> { Y Fs E do_add_edge }
  iter.fold
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs <<A vertex> iter> *VI do_delete_vertex_iter | delete_vertex_iter @public -> <D> {
  Z
  VI
  \ <D> *Y <A vertex> *V -> <D> { Y Fs V do_delete_vertex }
  iter.fold
} ;;

eval <*D> *Z <D *A *B graph_fs> *Fs <<A B edge> iter> *EI do_delete_edge_iter | delete_edge_iter @public -> <D> {
  Z
  EI
  \ <D> *Y <A B edge> *E -> <D> { Y Fs E do_delete_edge }
  iter.fold
} ;;
