###########################################################################
# MIT License                                                             #
# Copyright (c) 2025 AKIYAMA Isao                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module @alpha "sango.util.ord" ;;

### incarnation

data <*A ord_inc> @protected :=
  org: <A>
  fo: <A ord_fs>
  ord_inc$
++ as_a'eq -> [ a'eq ] ;;

eval <*T[ a'ord ]> *FOrd incarnate @public -> <T ord_inc> {
  org: FOrd
  fo: (FOrd _feature_a'ord)
  ord_inc$
} ;;

eval as_a'eq -> <<*A ord_inc> eq_fs> {
  eq?_f:
    \ <*AA ord_inc> *X0 <AA ord_inc> *X1 -> <bool> {
      X0 = *D0 *Fs ord_inc$,
      X1 = *D1 ** ord_inc$,
      D0 D1 Fs ordcmp_eq?
    }
  ne?_f_: none$
  hash_f:
    \ <*AA ord_inc> *X0 -> <int> {
      X0 = *D0 *Fs ord_inc$,
      D0 &(Fs hash_f)
    }
  eq_fs$
} ;;
