###########################################################################
# MIT License                                                             #
# Copyright (c) 2018 Isao Akiyama                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module "sango.util.queue" ;;

import "sango.list" -> list ;;
import "sango.util.iter" -> iter ;;

### abstract queue

alias type <*A queue> @public := <**[ A a'queue ]> ;;


### feature

feature <*T> [ *A a'queue ] @public -> <T A queue_fs> ;;

eval <*T[ *A a'queue ]> *Queue empty? @public -> <bool> {
  Queue _feature_a'queue = *Queue_fs,
  Queue Queue_fs do_empty?
} ;;

eval <*T[ *A a'queue ]> *Queue length @public -> <int> {
  Queue _feature_a'queue = *Queue_fs,
  Queue Queue_fs do_length
} ;;

eval <*T[ *A a'queue ]> *Queue <A> *Elem enqueue @public -> <T> {
  Queue _feature_a'queue = *Queue_fs,
  Queue Queue_fs Elem do_enqueue
} ;;

eval <*T[ *A a'queue ]> *Queue head @public -> <A maybe> {
  Queue _feature_a'queue = *Queue_fs,
  Queue Queue_fs do_head
} ;;

eval <*T[ *A a'queue ]> *Queue dequeue @public -> <<A T tuple> maybe> {
  Queue _feature_a'queue = *Queue_fs,
  Queue Queue_fs do_dequeue
} ;;

eval <*T[ *A a'queue ]> *Queue clear @public -> <T> {
  Queue _feature_a'queue = *Queue_fs,
  Queue Queue_fs do_clear
} ;;

eval <*T[ *A a'queue ]> *Queue <A list> *Elems enqueue_list @public -> <T> {
  Queue (Elems list.iter) enqueue_iter
} ;;

eval <*T[ *A a'queue ]> *Queue <A iter> *Iter enqueue_iter @public -> <T> {
  Queue _feature_a'queue = *Queue_fs,
  Queue Queue_fs Iter do_enqueue_iter
} ;;

eval <*T[ *A a'queue ]> *Queue iter @public -> <A iter> {
  Queue _feature_a'queue = *Queue_fs,
  Queue Queue_fs do_iter
} ;;


### incarnation

data <*T *A queue_inc> @protected :=
  fx: <T>
  fo: <T A queue_fs>
  queue_inc$
++ inc_a'col_impl -> [ A a'col ] ;;

eval <*T[ *A a'queue ]> *FX incarnate @public -> <T A queue_inc> {
  FX (FX _feature_a'queue) queue_inc$
} ;;

eval inc_a'col_impl -> <<*T *A queue_inc> A col_fs> {
  empty?_f_:
    (\ <*TT *AA queue_inc> *I -> <bool> {
       I = *FX *Fo queue_inc$,
       FX Fo do_empty?
     } value$)
  size_f:
    \ <*TT *AA queue_inc> *I -> <int> {
      I = *FX *Fo queue_inc$,
      FX Fo do_length
    }
  iter_f:
    \ <*TT *AA queue_inc> *I -> <AA iter> {
      I = *FX *Fo queue_inc$,
      FX Fo do_iter
    }
  col_fs$
} ;;


### function set

data <*D *A queue_fs> @public :=
  empty?_f: <D bool fun>
  length_f: <D int fun>
  enqueue_f: <D A D fun>
  head_f: <D <A maybe> fun>
  dequeue_f: <D <<A D tuple> maybe> fun>
  clear_f: <D D fun>
  queue_fs$ ;;

eval <*D *A queue_fs> *Fs queue_fs_to_col_fs | to_col_fs @public -> <D A col_fs> {
  Fs = empty?_f: *Empty_f length_f: *Length_f *** queue_fs$,
  empty?_f_: (Empty_f value$)
  size_f: Length_f
  iter_f: \ <D> *Z -> <A iter> { Z Fs do_iter }
  col_fs$
} ;;


### subroutines

eval <*D> *Z <D *A queue_fs> *Fs do_empty? @public -> <bool> {
  Z &(Fs empty?_f)
} ;;

eval <*D> *Z <D *A queue_fs> *Fs do_length @public -> <int> {
  Z &(Fs length_f)
} ;;

eval <*D> *Z <D *A queue_fs> *Fs <A> *Elem do_enqueue @public -> <D> {
  Z Elem &(Fs enqueue_f)
} ;;

eval <*D> *Z <D *A queue_fs> *Fs do_head @public -> <A maybe> {
  Z &(Fs head_f)
} ;;

eval <*D> *Z <D *A queue_fs> *Fs do_dequeue @public -> <<A D tuple> maybe> {
  Z &(Fs dequeue_f)
} ;;

eval <*D> *Z <D *A queue_fs> *Fs do_clear @public -> <D> {
  Z &(Fs clear_f)
} ;;

eval <*D> *Z <D *A queue_fs> *Fs <A list> *Elems do_enqueue_list | enqueue_list @public -> <D> {
  Z Fs (Elems list.iter) do_enqueue_iter
} ;;

eval <*D> *Z <D *A queue_fs> *Fs <A iter> *Iter do_enqueue_iter | enqueue_iter @public -> <D> {
  Z
  Iter
  \ <D> *Y <A> *E -> <D> { Y Fs E do_enqueue }
  iter.fold
} ;;

eval <*D> *Z <D *A queue_fs> *Fs do_iter | iter @public -> <A iter> {
  \\ <A iter_res> { Z Fs do_iter_next } iter$
} ;;

eval <*D> *Z <D *A queue_fs> *Fs do_iter_next -> <A iter_res> {
  Z Fs do_dequeue >> case {
  ; (| *Elem, *Z' |) value$ ->
    (| Elem, \\ <A iter_res> { Z' Fs do_iter_next } iter$ |) value$
  ; ** -> none$
  }
} ;;
