###########################################################################
# MIT License                                                             #
# Copyright (c) 2021 AKIYAMA Isao                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module "sango.util.ralist" ;;

import "sango.list" -> list ;;
import "sango.tuple" -> tuple ;;
import "sango.util.iter" -> iter ;;

### abstract ralist

alias type <*A ralist> @public := <**[ A a'ralist ]> ;;


### feature

feature <*T> [ *A a'ralist ] @public -> <T A ralist_fs> ;;

eval <*T[ *A a'ralist ]> *Ralist empty? @public -> <bool> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs do_empty?
} ;;

eval <*T[ *A a'ralist ]> *Ralist non_empty? @public -> <bool> {
  Ralist empty? >> not
} ;;

eval <*T[ *A a'ralist ]> *Ralist length @public -> <int> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs do_length
} ;;

eval <*T[ *A a'ralist ]> *Ralist <int> *Index elem @public -> <A maybe> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs Index do_elem
} ;;

eval <*T[ *A a'ralist ]> *Ralist <int> *Index first | head @public -> <A maybe> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs do_first
} ;;

eval <*T[ *A a'ralist ]> *Ralist <int> *Index last @public -> <A maybe> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs do_last
} ;;

eval <*T[ *A a'ralist ]> *Ralist tail @public -> <T maybe> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs do_tail
} ;;

eval <*T[ *A a'ralist ]> *Ralist <int> *Index <A> *Elem insert_at @public -> <T> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs Index Elem do_insert_at
} ;;

eval <*T[ *A a'ralist ]> *Ralist <A> *Elem append @public -> <T> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs Elem do_append
} ;;

eval <*T[ *A a'ralist ]> *Ralist <int> *Index remove_at @public -> <T <A maybe> tuple> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs Index do_remove_at
} ;;

eval <*T[ *A a'ralist ]> *Ralist <int> *Index delete_at @public -> <T> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs Index do_delete_at
} ;;

eval <*T[ *A a'ralist ]> *Ralist <int> *Index <A> *Elem replace_at @public -> <T <A maybe> tuple> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs Index Elem do_replace_at
} ;;

eval <*T[ *A a'ralist ]> *Ralist <int> *Index <A> *Elem update_at @public -> <T> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs Index Elem do_update_at
} ;;

eval <*T[ *A a'ralist ]> *Ralist <int> *Count take @public -> <T> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs Count do_take
} ;;

eval <*T[ *A a'ralist ]> *Ralist <int> *Count drop @public -> <T> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs Count do_drop
} ;;

eval <*T[ *A a'ralist ]> *Ralist clear @public -> <T> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs do_clear
} ;;

eval <*T[ *A a'ralist ]> *Ralist <A list> *Elems append_list @public -> <T> {
  Ralist (Elems list.iter) append_iter
} ;;

eval <*T[ *A a'ralist ]> *Ralist <A iter> *Iter append_iter @public -> <T> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs Iter do_append_iter
} ;;

eval <*T[ *A a'ralist ]> *Ralist iter @public -> <A iter> {
  Ralist _feature_a'ralist = *Ralist_fs,
  Ralist Ralist_fs do_iter
} ;;


### incarnation

data <*T *A ralist_inc> @protected :=
  fx: <T>
  fo: <T A ralist_fs>
  ralist_inc$
++ inc_a'col_impl -> [ A a'col ] ;;

eval <*T[ *A a'ralist ]> *FX incarnate @public -> <T A ralist_inc> {
  FX (FX _feature_a'ralist) ralist_inc$
} ;;

eval inc_a'col_impl -> <<*T *A ralist_inc> A col_fs> {
  empty?_f_:
    (\ <*TT *AA ralist_inc> *I -> <bool> {
       I = *FX *Fo ralist_inc$,
       FX Fo do_empty?
     } value$)
  size_f:
    \ <*TT *AA ralist_inc> *I -> <int> {
      I = *FX *Fo ralist_inc$,
      FX Fo do_length
    }
  iter_f:
    \ <*TT *AA ralist_inc> *I -> <AA iter> {
      I = *FX *Fo ralist_inc$,
      FX Fo do_iter
    }
  col_fs$
} ;;


### function set

data <*D *A ralist_fs> @public :=
  empty?_f: <D bool fun>
  length_f: <D int fun>
  elem_f: <D int <A maybe> fun>
  first_f_: <<D <A maybe> fun> maybe>
  last_f_: <<D <A maybe> fun> maybe>
  tail_f_: <<D <D maybe> fun> maybe>
  insert_at_f: <D int A D fun>
  append_f_: <<D A D fun> maybe>
  remove_at_f: <D int <D <A maybe> tuple> fun>
  replace_at_f_: <<D int A <D <A maybe> tuple> fun> maybe>
  take_f_: <<D int D fun> maybe>
  drop_f_: <<D int D fun> maybe>
  clear_f: <D D fun>
  ralist_fs$ ;;

eval <*D *A ralist_fs> *Fs ralist_fs_first_f | first_f @public -> <D <A maybe> fun> {
  Fs first_f_ >> case {
  ; *F value$ -> F
  ; none$ ->
    \ <D> *LD -> <A maybe> {
      LD 0 &(Fs elem_f)
    }
  }
} ;;

eval <*D *A ralist_fs> *Fs ralist_fs_last_f | last_f @public -> <D <A maybe> fun> {
  Fs last_f_ >> case {
  ; *F value$ -> F
  ; none$ ->
    \ <D> *LD -> <A maybe> {
      LD (LD &(Fs length_f) >> dec) &(Fs elem_f)
    }
  }
} ;;

eval <*D *A ralist_fs> *Fs ralist_fs_tail_f | tail_f @public -> <D <D maybe> fun> {
  Fs tail_f_ >> case {
  ; *F value$ -> F
  ; none$ ->
    \ <D> *LD -> <D maybe> {
      LD &(Fs empty?_f) >> case {
      ; true$ -> none$
      ; ** -> (LD 0 &(Fs delete_at_f)) value$
      }
    }
  }
} ;;

eval <*D *A ralist_fs> *Fs ralist_fs_append_f | append_f @public -> <D A D fun> {
  Fs append_f_ >> case {
  ; *F value$ -> F
  ; none$ ->
    \ <D> *LD <A> *X -> <D> {
      LD (LD &(Fs length_f)) X &(Fs insert_at_f)
    }
  }
} ;;

eval <*D *A ralist_fs> *Fs ralist_fs_delete_at_f | delete_at_f @public -> <D int D fun> {
  \ <D> *LD <int> *Index -> <D> {
    LD Index &(Fs remove_at_f) >> tuple.pair_first
  }
} ;;

eval <*D *A ralist_fs> *Fs ralist_fs_replace_at_f | replace_at_f @public -> <D int A <D <A maybe> tuple> fun> {
  Fs replace_at_f_ >> case {
  ; *F value$ -> F
  ; none$ ->
    \ <D> *LD <int> *Index <A> *X -> <D <A maybe> tuple> {
      LD Index &(Fs remove_at_f) >> case {
      ; (| *LD', *Removed value$ |) -> (| LD' Index X &(Fs insert_at_f), Removed value$ |)
      ; ** -> (| LD, none$ |)
      }
    }
  }
} ;;

eval <*D *A ralist_fs> *Fs ralist_fs_update_at_f | update_at_f @public -> <D int A D fun> {
  \ <D> *LD <int> *Index <A> *Elem -> <D> {
    LD Index Elem &(Fs replace_at_f) >> tuple.pair_first
  }
} ;;

eval <*D *A ralist_fs> *Fs ralist_fs_take_f | take_f @public -> <<D> int <D> fun> {
  Fs take_f_ >> case {
  ; *F value$ -> F
  ; none$ ->
    \ <D> *LD <int> *Count -> <D> {
      if {
      ; Count ge0? ->
      ; otherwise -> bad_arg$ "Negative count." new_exception >> throw
      },
      Fs empty?_f = *Empty?_f,
      Fs first_f = *First_f,
      Fs tail_f = *Tail_f,
      Fs append_f = *Append_f,
      Count LD (LD &(Fs clear_f))
          &\ <int> *CC <D> *LD_from <D> *LD_to -> <D> {
        (| LD_from &Empty?_f, CC |) case {
        ; (| true$, ** |) -> LD_to
        ; (| **, 0 |) -> LD_to
        ; ** -> (CC dec) (LD_from &Tail_f >> value) (LD_to (LD_from &First_f >> value) &Append_f) &&
        }
      }
    }
  }
} ;;

eval <*D *A ralist_fs> *Fs ralist_fs_drop_f | drop_f @public -> <D int D fun> {
  Fs take_f_ >> case {
  ; *F value$ -> F
  ; none$ ->
    \ <D> *LD <int> *Count -> <D> {
      if {
      ; Count ge0? ->
      ; otherwise -> bad_arg$ "Negative count." new_exception >> throw
      },
      Fs empty?_f = *Empty?_f,
      Fs tail_f = *Tail_f,
      Count LD &\ <int> *CC <D> *DD -> <D> {
        (| DD &Empty?_f, CC |) case {
        ; (| true$, ** |) -> DD
        ; (| **, 0 |) -> DD
        ; ** -> (CC dec) (DD &Tail_f >> value) &&
        }
      }
    }
  }
} ;;

eval <*D *A ralist_fs> *Fs ralist_fs_to_col_fs | to_col_fs @public -> <D A col_fs> {
  Fs = empty?_f: *Empty_f length_f: *Length_f *** ralist_fs$,
  empty?_f_: (Empty_f value$)
  size_f: Length_f
  iter_f: \ <D> *Z -> <A iter> { Z Fs do_iter }
  col_fs$
} ;;


### subroutines

eval <*D> *Z <D *A ralist_fs> *Fs do_empty? @public -> <bool> {
  Z &(Fs empty?_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs do_length @public -> <int> {
  Z &(Fs length_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs <int> *Index do_elem @public -> <A maybe> {
  Z Index &(Fs elem_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs do_first @public -> <A maybe> {
  Z &(Fs first_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs do_last @public -> <A maybe> {
  Z &(Fs last_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs do_tail @public -> <D maybe> {
  Z &(Fs tail_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs <int> *Index <A> *Elem do_insert_at @public -> <D> {
  Z Index Elem &(Fs insert_at_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs <A> *Elem do_append @public -> <D> {
  Z Elem &(Fs append_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs <int> *Index do_remove_at @public -> <D <A maybe> tuple> {
  Z Index &(Fs remove_at_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs <int> *Index do_delete_at @public -> <D> {
  Z Index &(Fs delete_at_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs <int> *Index <A> *Elem do_replace_at @public -> <D <A maybe> tuple> {
  Z Index Elem &(Fs replace_at_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs <int> *Index <A> *Elem do_update_at @public -> <D> {
  Z Index Elem &(Fs update_at_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs <int> *Count do_take @public -> <D> {
  Z Count &(Fs take_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs <int> *Count do_drop @public -> <D> {
  Z Count &(Fs drop_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs do_clear @public -> <D> {
  Z &(Fs clear_f)
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs <A list> *Elems do_append_list | append_list @public -> <D> {
  Z Fs (Elems list.iter) do_append_iter
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs <A iter> *Iter do_append_iter | append_iter @public -> <D> {
  Z
  Iter
  \ <D> *Y <A> *E -> <D> { Y Fs E do_append }
  iter.fold
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs do_iter | iter @public -> <A iter> {
  \\ <A iter_res> { Z Fs do_iter_next } iter$
} ;;

eval <*D> *Z <D *A ralist_fs> *Fs do_iter_next -> <A iter_res> {
  if {
  ; Z Fs do_empty? -> none$
  ; otherwise ->
    (| Z Fs do_first >> value, \\ <A iter_res> { (Z Fs do_tail >> value) Fs do_iter_next } iter$ |) value$
  }
} ;;
