###########################################################################
# MIT License                                                             #
# Copyright (c) 2018 Isao Akiyama                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module "sango.util.set" ;;

import "sango.list" -> list ;;
import "sango.util.iter" -> iter ;;

### abstract set

alias type <*A set> @public := <**[ A a'set ]> ;;


### feature

feature <*T> [ *A a'set ] @public -> <T A set_fs> ;;

eval <*T[ *A a'set ]> *Set empty? @public -> <bool> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs do_empty?
} ;;

eval <*T[ *A a'set ]> *Set size @public -> <int> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs do_size
} ;;

eval <*T[ *A a'set ]> *Set <A> *Elem get @public -> <A maybe> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs Elem do_get
} ;;

eval <*T[ *A a'set ]> *Set <A> *Elem contain? @public -> <bool> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs Elem do_contain?
} ;;

eval <*T[ *A a'set ]> *Set <A> *Elem put @public -> <T <A maybe> tuple> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs Elem do_put
} ;;

eval <*T[ *A a'set ]> *Set <A> *Elem put_new @public -> <T bool tuple> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs Elem do_put_new
} ;;

eval <*T[ *A a'set ]> *Set <A> *Elem add @public -> <T> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs Elem do_add
} ;;

eval <*T[ *A a'set ]> *Set <A> *Elem remove @public -> <T <A maybe> tuple> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs Elem do_remove
} ;;

eval <*T[ *A a'set ]> *Set <A> *Elem delete @public -> <T> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs Elem do_delete
} ;;

eval <*T[ *A a'set ]> *Set take @public -> <<A T tuple> maybe> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs do_take
} ;;

eval <*T[ *A a'set ]> *Set clear @public -> <T> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs do_clear
} ;;

eval <*T[ *A a'set ]> *Set <A list> *Elems contain_just_list? | contain_just? @public -> <bool> {
  Set (Elems list.iter) contain_just_iter?
} ;;

eval <*T[ *A a'set ]> *Set <A iter> *Iter contain_just_iter? | contain_just? @public -> <bool> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs Iter do_contain_just_iter?
} ;;

eval <*T[ *A a'set ]> *Set <A list> *Elems add_list @public -> <T> {
  Set (Elems list.iter) add_iter
} ;;

eval <*T[ *A a'set ]> *Set <A iter> *Iter add_iter @public -> <T> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs Iter do_add_iter
} ;;

eval <*T[ *A a'set ]> *Set <A list> *Elems delete_list @public -> <T> {
  Set (Elems list.iter) delete_iter
} ;;

eval <*T[ *A a'set ]> *Set <A iter> *Iter delete_iter @public -> <T> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs Iter do_delete_iter
} ;;

eval <*T[ *A a'set ]> *Set iter @public -> <A iter> {
  Set _feature_a'set = *Set_fs,
  Set Set_fs do_iter
} ;;

eval <*T[ *A a'set ]> *Set <A bool fun> *Filter filter | filter @public -> <T> {
  (Set clear) ((Set iter) Filter iter.add_filter) add_iter
} ;;

eval <*T[ *A a'set ]> *Set0 <*U[ A a'set ]> *Set1 intersection @public -> <T> {
  Set0 
  \ <A> *X -> <bool> { Set1 X contain? }
  filter
} ;;

eval <*T[ *A a'set ]> *Set0 <*U[ A a'set ]> *Set1 difference @public -> <T> {
  Set0
  \ <A> *X -> <bool> { Set1 X contain? >> not }
  filter
} ;;


### incarnation

data <*T *A set_inc> @protected :=
  fx: <T>
  fo: <T A set_fs>
  set_inc$
++ inc_a'col_impl -> [ A a'col ] ;;

eval <*T[ *A a'set ]> *FX incarnate @public -> <T A set_inc> {
  FX (FX _feature_a'set) set_inc$
} ;;

eval inc_a'col_impl -> <<*T *A set_inc> A col_fs> {
  empty?_f_:
    (\ <*TT *AA set_inc> *I -> <bool> {
       I = *FX *Fo set_inc$,
       FX Fo do_empty?
     } value$)
  size_f:
    \ <*TT *AA set_inc> *I -> <int> {
      I = *FX *Fo set_inc$,
      FX Fo do_size
    }
  iter_f:
    \ <*TT *AA set_inc> *I -> <AA iter> {
      I = *FX *Fo set_inc$,
      FX Fo do_iter
    }
  col_fs$
} ;;


### function set

data <*D *A set_fs> @public :=
  empty?_f: <D bool fun>
  size_f: <D int fun>
  get_f: <D A <A maybe> fun>
  contain?_f_: <<D A bool fun> maybe>
  put_f: <D A <D <A maybe> tuple> fun>
  put_new_f_: <<D A <D bool tuple> fun> maybe>
  add_f_: <<D A D fun>  maybe>
  remove_f: <D A <D <A maybe> tuple> fun>
  delete_f_: <<D A D fun> maybe>
  take_f: <D <<A D tuple> maybe> fun>
  clear_f: <D D fun>
  set_fs$ ;;

eval <*D *A set_fs> *Fs set_fs_contain?_f | contain?_f @public -> <D A bool fun> {
  Fs contain?_f_ >> case {
  ; *F value$ -> F
  ; none$ ->
    \ <D> *Z <A> *Elem -> <bool> {
      Z Elem &(Fs get_f) >> something? 
    }
  }
} ;;

eval <*D *A set_fs> *Fs set_fs_put_new_f | put_new_f @public -> <D A <D bool tuple> fun> {
  Fs put_new_f_ >> case {
  ; *F value$ -> F
  ; none$ ->
    \ <D> *Z <A> *Elem -> <D bool tuple> {
      Z Elem &(Fs contain?_f) >> case {
      ; true$ -> (| Z, false$ |)
      ; ** -> (| Z Elem &(Fs add_f), true$ |)
      }
    }
  }
} ;;

eval <*D *A set_fs> *Fs set_fs_add_f | add_f @public -> <D A D fun> {
  Fs add_f_ >> case {
  ; *F value$ -> F
  ; none$ ->
    \ <D> *Z <A> *Elem -> <D> {
      Z Elem &(Fs put_f) = (| *Z', ** |),
      Z'
    }
  }
} ;;

eval <*D *A set_fs> *Fs set_fs_delete_f | delete_f @public -> <D A D fun> {
  Fs delete_f_ >> case {
  ; *F value$ -> F
  ; none$ ->
    \ <D> *Z <A> *Elem -> <D> {
      Z Elem &(Fs remove_f) = (| *Z', ** |),
      Z'
    }
  }
} ;;

eval <*D *A set_fs> *Fs set_fs_to_col_fs | to_col_fs @public -> <D A col_fs> {
  Fs = empty?_f: *Empty_f size_f: *Size_f *** set_fs$,
  empty?_f_: (Empty_f value$)
  size_f: Size_f
  iter_f: \ <D> *Z -> <A iter> { Z Fs do_iter }
  col_fs$
} ;;


### subroutines

eval <*D> *Z <D *A set_fs> *Fs do_empty? | empty? @public -> <bool> {
  Z &(Fs empty?_f)
} ;;

eval <*D> *Z <D *A set_fs> *Fs do_size | size @public -> <int> {
  Z &(Fs size_f)
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A> *Elem do_get | get @public -> <A maybe> {
  Z Elem &(Fs get_f)
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A> *Elem do_contain? | contain? @public -> <bool> {
  Z Elem &(Fs contain?_f)
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A> *Elem do_put | put @public -> <D <A maybe> tuple> {
  Z Elem &(Fs put_f)
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A> *Elem do_put_new | put_new @public -> <D bool tuple> {
  Z Elem &(Fs put_new_f)
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A> *Elem do_add | add @public -> <D> {
  Z Elem &(Fs add_f)
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A> *Elem do_remove | remove @public -> <D <A maybe> tuple> {
  Z Elem &(Fs remove_f)
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A> *Elem do_delete | delete @public -> <D> {
  Z Elem &(Fs delete_f)
} ;;

eval <*D> *Z <D *A set_fs> *Fs do_take | take @public -> <<A D tuple> maybe> {
  Z &(Fs take_f)
} ;;

eval <*D> *Z <D *A set_fs> *Fs do_clear | clear @public -> <D> {
  Z &(Fs clear_f)
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A list> *Elems do_contain_just_list? | contain_just_list? | contain_just? @public -> <bool> {
  Z Fs (Elems list.iter) do_contain_just_iter?
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A iter> *Iter do_contain_just_iter? | contain_just_iter? | contain_just? @public -> <bool> {
  Iter Z &\ <A iter> *I <D> *Y -> <bool> {
    I next >> case {
    ; (| *E, *I' |) value$ ->
      Y Fs E do_remove >> case {
      ; (| *Y', ** value$ |) -> I' Y' &&
      ; ** -> false$
      }
    ; none$ -> Y Fs do_empty?
    }
  }
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A list> *Elems do_add_list | add_list @public -> <D> {
  Z Fs (Elems list.iter) do_add_iter
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A iter> *Iter do_add_iter | add_iter @public -> <D> {
  Z
  Iter
  \ <D> *Y <A> *E -> <D> { Y Fs E do_add }
  iter.fold
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A list> *Elems do_delete_list | delete_list @public -> <D> {
  Z Fs (Elems list.iter) do_delete_iter
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A iter> *Iter do_delete_iter | delete_iter @public -> <D> {
  Z
  Iter
  \ <D> *Y <A> *E -> <D> { Y Fs E do_delete }
  iter.fold
} ;;

eval <*D> *Z <D *A set_fs> *Fs do_iter | iter @public -> <A iter> {
  \\ <A iter_res> { Z Fs do_iter_next } iter$
} ;;

eval <*D> *Z <D *A set_fs> *Fs do_iter_next -> <A iter_res> {
  Z Fs do_take >> case {
  ; (| *E, *Z' |) value$ ->
    (| E, \\ <A iter_res> { Z' Fs do_iter_next } iter$ |) value$
  ; ** -> none$
  }
} ;;

eval <*D> *Z <D *A set_fs> *Fs <A bool fun> *Filter do_filter | filter @public -> <D> {
  (Z Fs do_clear) Fs ((Z Fs do_iter) Filter iter.add_filter) do_add_iter
} ;;

eval <*D> *Z0 <D *A set_fs> *Fs <D> *Z1 do_intersection | intersection @public -> <D> {
  Z0 Fs
  \ <A> *X -> <bool> { Z1 Fs X do_contain? }
  do_filter
} ;;

eval <*D> *Z0 <D *A set_fs> *Fs <D> *Z1 do_difference | difference @public -> <D> {
  Z0 Fs
  \ <A> *X -> <bool> { Z1 Fs X do_contain? >> not }
  do_filter
} ;;
