###########################################################################
# MIT License                                                             #
# Copyright (c) 2018 Isao Akiyama                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module "sango.util.stack" ;;

import "sango.list" -> list ;;
import "sango.util.iter" -> iter ;;

### abstract stack

alias type <*A stack> @public := <**[ A a'stack ]> ;;


### feature

feature <*T> [ *A a'stack ] @public -> <T A stack_fs> ;;

eval <*T[ *A a'stack ]> *Stack empty? @public -> <bool> {
  Stack _feature_a'stack = *Stack_fs,
  Stack Stack_fs do_empty?
} ;;

eval <*T[ *A a'stack ]> *Stack depth @public -> <int> {
  Stack _feature_a'stack = *Stack_fs,
  Stack Stack_fs do_depth
} ;;

eval <*T[ *A a'stack ]> *Stack <A> *Elem push @public -> <T> {
  Stack _feature_a'stack = *Stack_fs,
  Stack Stack_fs Elem do_push
} ;;

eval <*T[ *A a'stack ]> *Stack top @public -> <A maybe> {
  Stack _feature_a'stack = *Stack_fs,
  Stack Stack_fs do_top
} ;;

eval <*T[ *A a'stack ]> *Stack pop @public -> <<A T tuple> maybe> {
  Stack _feature_a'stack = *Stack_fs,
  Stack Stack_fs do_pop
} ;;

eval <*T[ *A a'stack ]> *Stack clear @public -> <T> {
  Stack _feature_a'stack = *Stack_fs,
  Stack Stack_fs do_clear
} ;;

eval <*T[ *A a'stack ]> *Stack <A list> *Elems push_list @public -> <T> {
  Stack (Elems list.iter) push_iter
} ;;

eval <*T[ *A a'stack ]> *Stack <A iter> *Iter push_iter @public -> <T> {
  Stack _feature_a'stack = *Stack_fs,
  Stack Stack_fs Iter do_push_iter
} ;;

eval <*T[ *A a'stack ]> *Stack iter @public -> <A iter> {
  Stack _feature_a'stack = *Stack_fs,
  Stack Stack_fs do_iter
} ;;


### incarnation

data <*T *A stack_inc> @protected :=
  fx: <T>
  fo: <T A stack_fs>
  stack_inc$
++ inc_a'col_impl -> [ A a'col ] ;;

eval <*T[ *A a'stack ]> *FX incarnate @public -> <T A stack_inc> {
  FX (FX _feature_a'stack) stack_inc$
} ;;

eval inc_a'col_impl -> <<*T *A stack_inc> A col_fs> {
  empty?_f_:
    (\ <*TT *AA stack_inc> *I -> <bool> {
       I = *FX *Fo stack_inc$,
       FX Fo do_empty?
     } value$)
  size_f:
    \ <*TT *AA stack_inc> *I -> <int> {
      I = *FX *Fo stack_inc$,
      FX Fo do_depth
    }
  iter_f:
    \ <*TT *AA stack_inc> *I -> <AA iter> {
      I = *FX *Fo stack_inc$,
      FX Fo do_iter
    }
  col_fs$
} ;;


### function set

data <*D *A stack_fs> @public :=
  empty?_f: <D bool fun>
  depth_f: <D int fun>
  push_f: <D A D fun>
  top_f: <D <A maybe> fun>
  pop_f: <D <<A D tuple> maybe> fun>
  clear_f: <D D fun>
  stack_fs$ ;;

eval <*D *A stack_fs> *Fs stack_fs_to_col_fs | to_col_fs @public -> <D A col_fs> {
  Fs = empty?_f: *Empty_f depth_f: *Depth_f *** stack_fs$,
  empty?_f_: (Empty_f value$)
  size_f: Depth_f
  iter_f: \ <D> *Z -> <A iter> { Z Fs do_iter }
  col_fs$
} ;;


### subroutines

eval <*D> *Z <D *A stack_fs> *Fs do_empty? @public -> <bool> {
  Z &(Fs empty?_f)
} ;;

eval <*D> *Z <D *A stack_fs> *Fs do_depth @public -> <int> {
  Z &(Fs depth_f)
} ;;

eval <*D> *Z <D *A stack_fs> *Fs <A> *Elem do_push @public -> <D> {
  Z Elem &(Fs push_f)
} ;;

eval <*D> *Z <D *A stack_fs> *Fs do_top @public -> <A maybe> {
  Z &(Fs top_f)
} ;;

eval <*D> *Z <D *A stack_fs> *Fs do_pop @public -> <<A D tuple> maybe> {
  Z &(Fs pop_f)
} ;;

eval <*D> *Z <D *A stack_fs> *Fs do_clear @public -> <D> {
  Z &(Fs clear_f)
} ;;

eval <*D> *Z <D *A stack_fs> *Fs <A list> *Elems do_push_list | push_list @public -> <D> {
  Z Fs (Elems list.iter) do_push_iter
} ;;

eval <*D> *Z <D *A stack_fs> *Fs <A iter> *Iter do_push_iter | push_iter @public -> <D> {
  Z
  Iter
  \ <D> *Y <A> *E -> <D> { Y Fs E do_push }
  iter.fold
} ;;

eval <*D> *Z <D *A stack_fs> *Fs do_iter | iter @public -> <A iter> {
  \\ <A iter_res> { Z Fs do_iter_next } iter$
} ;;

eval <*D> *Z <D *A stack_fs> *Fs do_iter_next -> <A iter_res> {
  Z Fs do_pop >> case {
  ; (| *E, *Z' |) value$ ->
    (| E, \\ <A iter_res> { Z' Fs do_iter_next } iter$ |) value$
  ; ** -> none$
  }
} ;;
