###########################################################################
# MIT License                                                             #
# Copyright (c) 2018 Isao Akiyama                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module "sango.arith.math" ;;

eval pi @public -> <real> { 3.14159265358979323846 } ;;
eval e @public -> <real> { 2.7182818284590452354 } ;;
eval <real> *R0 <real> *R1 real_pow | pow @public -> <real> @native ;;
eval <real> *R exp @public -> <real> @native ;;
eval <real> *R log @public -> <real> @native ;;
eval <real> *R log10 @public -> <real> @native ;;
eval <real> *R sqrt @public -> <real> @native ;;
eval <real> *R sin @public -> <real> @native ;;
eval <real> *R cos @public -> <real> @native ;;
eval <real> *R tan @public -> <real> @native ;;
eval <real> *R asin @public -> <real> @native ;;
eval <real> *R acos @public -> <real> @native ;;
eval <real> *R atan @public -> <real> @native ;;
# eval <real> *R sinh @public -> <real> @native ;;
# eval <real> *R cosh @public -> <real> @native ;;
# eval <real> *R tanh @public -> <real> @native ;;

