###########################################################################
# MIT License                                                             #
# Copyright (c) 2021 AKIYAMA Isao                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module "sango.util.set.hashset" ;;

import "sango.util.avltree.map" -> avlmap ;;
import "sango.util.map" -> map ;;
import "sango.util.set" -> set ;;
import "sango.util.set.simpleset" -> sset ;;

data <*A set> @opaque :=
  eq_fs: <A eq_fs>
  col: <int <A set.set> map.map>
  count: <int>
  set$
++ set_fs -> [ A set.a'set ] ;;

eval new_set @public -> <*A set.set> {
  hard_eq_fs new_set
} ;;

eval <*A eq_fs> *Eq new_set_eq | new_set @public -> <A set.set> {
  Eq (int_ord_fs avlmap.new_map) 0 set$
} ;;

eval set_fs @public -> <<*A set> A set.set_fs> {
  empty?_f: ^empty?
  size_f: ^size
  get_f: ^get
  contain?_f_: (^contain? value$)
  put_f: ^put
  put_new_f_: (^put_new value$)
  add_f_: (^add value$)
  remove_f: ^remove
  delete_f_: (^delete value$)
  take_f: ^take
  clear_f: ^clear
  set.set_fs$
} ;;

eval <*A set> *Set empty? @public -> <bool> {
  Set = *Eq *Col *Count set$,
  Count zero?
} ;;

eval <*A set> *Set size @public -> <int> {
  Set = *Eq *Col *Count set$,
  Count
} ;;

eval <*A set> *Set <A> *Elem get @public -> <A maybe> {
  Set = *Eq *Col *Count set$,
  Col (Elem &(Eq hash_f)) map.assoc >> case {
  ; *S value$ -> S Elem set.get
  ; ** -> none$
  }
} ;;

eval <*A set> *Set <A> *Elem contain? @public -> <bool> {
  Set Elem get >> something?
} ;;

eval <*A set> *Set <A> *Elem put @public -> <<A set> <A maybe> tuple> {
  Set = *Eq *Col *Count set$,
  Elem &(Eq hash_f) = *H,
  Col H map.assoc >> case {
  ; *S value$ ->
    S Elem set.put >> case {
    ; (| *S', none$ |) -> (| Col H S' map.add, Count inc, none$ |)
    ; (| *S', *R |) -> (| Col H S' map.add, Count, R |)
    } = (| *Col', *Count', *Replaced_ |),
    (| col: Col' count: Count' :: Set set$, Replaced_ |)
  ; ** ->
    Eq sset.new_set = *S,
    S Elem set.add = *S',
    Col H S' map.add = *Col',
    Count inc = *Count',
    (| col: Col' count: Count' :: Set set$, none$ |)
  }
} ;;

eval <*A set> *Set <A> *Elem put_new @public -> <<A set> bool tuple> {
  Set Elem contain? >> case {
  ; true$ -> (| Set, false$ |)
  ; ** -> (| Set Elem add, true$ |)
  }
} ;;

eval <*A set> *Set <A> *Elem add @public -> <A set> {
  Set Elem put = (| *Set', ** |),
  Set'
} ;;

eval <*A set> *Set <A> *Elem remove @public -> <<A set> <A maybe> tuple> {
  Set = *Eq *Col *Count set$,
  Elem &(Eq hash_f) = *H,
  Col H map.assoc >> case {
  ; *S value$ ->
    S Elem set.remove >> case {
    ; (| **, none$ |) -> (| Col, Count, none$ |)
    ; (| *S', *R |) || S' set.empty? -> (| Col H map.delete, Count dec, R |)
    ; (| *S', *R |) -> (| Col H S' map.add, Count dec, R |)
    } = (| *Col', *Count', *Removed_ |),
    (| col: Col' count: Count' :: Set set$, Removed_ |)
  ; ** -> (| Set, none$ |)
  }
} ;;

eval <*A set> *Set <A> *Elem delete @public -> <A set> {
  Set Elem remove = (| *Set', ** |),
  Set'
} ;;

eval <*A set> *Set take @public -> <<A <A set> tuple> maybe> {
  Set = *Eq *Col *Count set$,
  Col map.take >> case {
  ; (| (| *H, *S |), *Col' |) value$ ->
    S set.take = (| *E, *S' |) value$,
    Count dec = *Count',
    S' set.empty? >> case {
    ; true$ ->
      (| E, col: Col' count: Count' :: Set set$ |) value$
    ; ** ->
      Col' H S' map.add = *Col'',
      (| E, col: Col'' count: Count' :: Set set$ |) value$
    }
  ; ** -> none$
  }
} ;;

eval <*A set> *Set clear @public -> <A set> {
  Set = *Eq *Col *Count set$,
  col: (Col map.clear) count: 0 :: Set set$
} ;;

