###########################################################################
# MIT License                                                             #
# Copyright (c) 2018 Isao Akiyama                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module "sango.util.set.simpleset" ;;

import "sango.list" -> list ;;
import "sango.util.iter" -> iter ;;
import "sango.util.set" -> set ;;

data <*A set> @opaque :=
  eq_fs: <A eq_fs>
  col: <A list>
  set$
++ set_fs -> [ A set.a'set ] ;;

eval new_set @public -> <*A set> {
  hard_eq_fs new_set
} ;;

eval <*A eq_fs> *Eq new_set_eq | new_set @public -> <A set> {
  Eq [] set$
} ;;

eval set_fs -> <<*A set> A set.set_fs> {
  empty?_f: ^empty?
  size_f: ^size
  get_f: ^get
  contain?_f_: (^contain? value$)
  put_f: ^put
  put_new_f_: (^put_new value$)
  add_f_: (^add value$)
  remove_f: ^remove
  delete_f_: (^delete value$)
  take_f: ^take
  clear_f: ^clear
  set.set_fs$
} ;;

eval <*A set> *Set empty? @public -> <bool> {
  Set = *Eq *Col set$,
  Col list.empty?
} ;;

eval <*A set> *Set size @public -> <int> {
  Set = *Eq *Col set$,
  Col list.length
} ;;

eval <*A set> *Set <A> *Elem get @public -> <A maybe> {
  Set = *Eq *Col set$,
  Col &\ <A list> *Xs -> <A maybe> {
    Xs case {
    ; [ *H ; *T ] || H Elem Eq eq? -> H value$
    ; [ ** ; *T ] -> T &&
    ; [] -> none$
    }
  }
} ;;

eval <*A set> *Set <A> *Elem contain? @public -> <bool> {
  Set Elem get >> something?
} ;;

eval <*A set> *Set <A> *Elem put @public -> <<A set> <A maybe> tuple> {
  Set = *Eq *Col set$,
  Col [] &\ <A list> *Xs <A list> *Nes -> <<A set> <A maybe> tuple> {
    Xs case {
    ; [ *H ; *T ] || H Elem Eq eq? ->
      (| col: ([ Elem ; T ] Nes list.append) :: Set set$,
         H value$ |)
    ; [ *H ; *T ] -> T [ H ; Nes ] &&
    ; [] ->
      (| col: [ Elem ; Nes ] :: Set set$,
         none$ |)
    }
  }
} ;;

eval <*A set> *Set <A> *Elem put_new @public -> <<A set> bool tuple> {
  Set Elem contain? >> case {
  ; true$ -> (| Set, false$ |)
  ; ** -> (| Set Elem add, true$ |)
  }
} ;;

eval <*A set> *Set <A> *Elem add @public -> <A set> {
  Set Elem put = (| *Set', ** |),
  Set'
} ;;

eval <*A set> *Set <A> *Elem remove @public -> <<A set> <A maybe> tuple> {
  Set = *Eq *Col set$,
  Col [] &\ <A list> *Xs <A list> *Nes -> <<A set> <A maybe> tuple> {
    Xs case {
    ; [ *H ; *T ] || H Elem Eq eq? ->
      (| col: (T Nes list.append) :: Set set$,
         H value$ |)
    ; [ *H ; *T ] -> T [ H ; Nes ] &&
    ; [] ->
      (| col: Nes :: Set set$,
         none$ |)
    }
  }
} ;;

eval <*A set> *Set <A> *Elem delete @public -> <A set> {
  Set Elem remove = (| *Set', ** |),
  Set'
} ;;

eval <*A set> *Set take @public -> <<A <A set> tuple> maybe> {
  Set = *Eq *Col set$,
  Col case {
  ; [ *E ; *Col' ] -> (| E, col: Col' :: Set set$ |) value$
  ; [] -> none$
  }
} ;;

eval <*A set> *Set clear @public -> <A set> {
  col: [] :: Set set$
} ;;
