###########################################################################
# MIT License                                                             #
# Copyright (c) 2018 Isao Akiyama                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module "sango.util.map.simplemap" ;;

import "sango.list" -> list ;;
import "sango.tuple" -> tuple ;;
import "sango.util.map" -> map ;;

data <*A *B map> @opaque :=
  eq_fs: <A eq_fs>
  tab: <<A B tuple> list>
  map$
++ map_fs -> [ A B map.a'map ] ;;

eval new_map @public -> <*A *B map.map> {
  hard_eq_fs new_map
} ;;

eval <*A eq_fs> *Eq new_map_eq | new_map @public -> <A *B map.map> {
  eq_fs: Eq tab: [] map$
} ;;

eval map_fs -> <<*A *B map> A B map.map_fs> {
  empty?_f: ^empty?
  size_f: ^size
  get_f: ^get
  assoc_f_: (^assoc value$)
  contain_key?_f_: (^contain_key? value$)
  put_f: ^put
  put_new_f_: (^put_new value$)
  add_f_: (^add value$)
  remove_f: ^remove
  delete_f_: (^delete value$)
  take_f: ^take
  clear_f: ^clear
  map.map_fs$
} ;;

eval <*A *B map> *Map empty? @public -> <bool> {
  Map = *Eq *Tab map$,
  Tab list.empty?
} ;;

eval <*A *B map> *Map size @public -> <int> {
  Map = *Eq *Tab map$,
  Tab list.length
} ;;

eval <*A *B map> *Map <A> *Key get @public -> <<A B tuple> maybe> {
  Map = *Eq *Tab map$,
  Tab &\ <<A B tuple> list> *KVs -> <<A B tuple> maybe> {
    KVs case {
    ; [ (| *K, *V |) ; *KVsT ] || Key K Eq eq? -> (| K, V |) value$
    ; [ ** ; *KVsT ] -> KVsT &&
    ; [] -> none$
    }
  }
} ;;

eval <*A *B map> *Map <A> *Key assoc @public -> <B maybe> {
  (Map Key get) ^tuple.pair_second apply_to_something
} ;;

eval <*A *B map> *Map <A> *Key contain_key? @public -> <bool> {
  Map Key assoc >> something?
} ;;

eval <*A *B map> *Map <A> *Key <B> *Value put @public -> <<A B map> <<A B tuple> maybe> tuple> {
  Map = *Eq *Tab map$,
  Tab [] &\ <<A B tuple> list> *KVs <<A B tuple> list> *Nes -> <<A B map> <<A B tuple> maybe> tuple> {
    KVs case {
    ; [ (| *K, *V |) ; *KVsT ] || Key K Eq eq? ->
      (| tab: ([ (| Key, Value |) ; KVsT ] Nes list.append) :: Map map$,
         (| K, V |) value$ |)
    ; [ *KVsH ; *KVsT ] -> KVsT [ KVsH ; Nes ] &&
    ; [] ->
      (| tab: [ (| Key, Value |) ; Nes ] :: Map map$,
         none$ |)
    }
  }
} ;;

eval <*A *B map> *Map <A> *Key <B> *Value put_new @public -> <<A B map> bool tuple> {
  Map Key assoc >> case {
  ; ** value$ -> (| Map, false$ |)
  ; ** -> (| Map Key Value add, true$ |)
  }
} ;;

eval <*A *B map> *Map <A> *Key <B> *Value add @public -> <A B map> {
  Map Key Value put >> tuple.pair_first
} ;;

eval <*A *B map> *Map <A> *Key remove @public -> <<A B map> <<A B tuple> maybe> tuple> {
  Map = *Eq *Tab map$,
  Tab [] &\ <<A B tuple> list> *KVs <<A B tuple> list> *Nes -> <<A B map> <<A B tuple> maybe> tuple> {
    KVs case {
    ; [ (| *K, *V |) ; *KVsT ] || Key K Eq eq? ->
      (| tab: (KVsT Nes list.append) :: Map map$,
         (| K, V |) value$ |)
    ; [ *KVsH ; *KVsT ] -> KVsT [ KVsH ; Nes ] &&
    ; [] ->
      (| tab: Nes :: Map map$,
         none$ |)
    }
  }
} ;;

eval <*A *B map> *Map <A> *Key delete @public -> <A B map> {
  Map Key remove >> tuple.pair_first
} ;;

eval <*A *B map> *Map take @public -> <<<A B tuple> <A B map> tuple> maybe> {
  Map = *Eq *Tab map$,
  Tab case {
  ; [ *KV ; *Tab' ] -> (| KV, tab: Tab' :: Map map$ |) value$
  ; [] -> none$
  }
} ;;

eval <*A *B map> *Map clear @public -> <A B map> {
  tab: [] :: Map map$
} ;;
