###########################################################################
# MIT License                                                             #
# Copyright (c) 2021 AKIYAMA Isao                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module @alpha "sango.util.map.weakkeymap" ;;

import "sango.actor.util" -> actu ;;
import "sango.entity.box" -> box ;;
import "sango.entity.existence" -> ex ;;
import "sango.list" -> list ;;
import "sango.util.avltree.map" -> avlmap ;;
import "sango.util.map" -> map ;;
import "sango.util.map.hashmap" -> hashmap ;;

data <*A *B einfo> :=
  hash: <int>
  redress_f: <A ex.redress_f>
  assoc: <B>
  einfo$ ;;

alias type <etab> := <int <ex.weak_ref list> map.map> ;;  # existence's hash -> weak ref list
alias type <*A *B wtab> := <ex.weak_ref <A B einfo> map.map> ;;  # weak ref -> existence's info

data <*A *B d> :=
  etab: <etab>
  wtab: <A B wtab>
  d$ ;;

data <*A *B map_h> @opaque :=
  mon: <<A B d> actu.box_monitor_h>
  undress_f: <A ex.undress_f>
  map_h$ ;;

eval <*A! ex.dress_fs> *Dress_fs <*B! B fun> *Assoc create_weak_key_map @public -> <A B map_h> {
  etab: (int_ord_fs avlmap.new_map)
    wtab: (&\\ <A B wtab> { hashmap.new_map })
    d$ = *D,
  D none$ box.create_box = *Box,
  Box actu.create_monitor = *Mon,
  mon: Mon undress_f: (Dress_fs ex.undress_f) map_h$
} ;;

eval <*A *B map_h> *Map_h all_kvs @public -> <<A B tuple> list> {
  Map_h = mon: *Mon undress_f: *UF *** map_h$,
  Mon
    \ <<A B d> box.box_h> *Box -> <<ex.existence <A B einfo> tuple> list> {
      Box box.read = *D,
      D d_lives = (| *Ls, *D' |),
      Box D' box.write,
      Ls
    }
    actu.run = *Lives,
  Lives
    \ <ex.existence <A B einfo> tuple> *L -> <A B tuple> {
      L = (| *Ex, redress_f: *Redress_f assoc: *Assoc *** einfo$ |),
      (| Ex &Redress_f, Assoc |)
    }
    list.map
} ;;

eval <*A *B map_h> *Map_h empty? @public -> <bool> {
  Map_h = mon: *Mon undress_f: *UF *** map_h$,
  Mon
    \ <<A B d> box.box_h> *Box -> <bool> {
      Box box.read = *D,
      D wtab >> map.empty?
    }
    actu.run
} ;;

eval <*A *B map_h> *Map_h size @public -> <int> {
  Map_h = mon: *Mon undress_f: *UF *** map_h$,
  Mon
    \ <<A B d> box.box_h> *Box -> <int> {
      Box box.read = *D,
      D wtab >> map.size
    }
    actu.run
} ;;

eval <*A *B map_h> *Map_h <A> *Key get @public -> <<A B tuple> maybe> {
  Map_h = mon: *Mon undress_f: *UF *** map_h$,
  Key &UF = (| *Ex, *RF |),
  Mon
    \ <<A B d> box.box_h> *Box -> <<A B einfo> maybe> {
      Box box.read = *D,
      D Ex d_find = (| *Found_, *D' |),
      Box D' box.write,
      Found_
    }
    actu.run
  >> case {
  ; (redress_f: *Redress_f assoc: *Assoc *** einfo$) value$ -> (| Ex &Redress_f, Assoc |) value$
  ; ** -> none$
  }
} ;;

eval <*A *B map_h> *Map_h <A> *Key assoc @public -> <B maybe> {
  Map_h Key get >> case {
  ; (| **, *Assoc |) value$ -> Assoc value$
  ; ** -> none$
  }
} ;;

eval <*A *B map_h> *Map_h <A> *Key contain_key? @public -> <bool> {
  Map_h Key get >> something?
} ;;

eval <*A *B map_h> *Map_h <A> *Key <B> *Value put @public -> <<A B tuple> maybe> {
  Map_h = mon: *Mon undress_f: *UF *** map_h$,
  Key &UF = (| *Ex, *RF |),
  Mon
    \ <<A B d> box.box_h> *Box -> <<A B einfo> maybe> {
      Box box.read = *D,
      D Ex d_remove = (| *Replaced_, *D' |),
      D' Ex RF Value Mon d_add = *D'',
      Box D'' box.write,
      Replaced_
    }
    actu.run
  >> case {
  ; (redress_f: *Redress_f assoc: *Assoc *** einfo$) value$ -> (| Ex &Redress_f, Assoc |) value$
  ; ** -> none$
  }
} ;;

eval <*A *B map_h> *Map_h <A> *Key <B> *Value put_new @public -> <bool> {
  Map_h = mon: *Mon undress_f: *UF *** map_h$,
  Key &UF = (| *Ex, *RF |),
  Mon
    \ <<A B d> box.box_h> *Box -> <bool> {
      Box box.read = *D,
      D Ex d_find = (| *Found_, *D' |),
      Found_ case {
      ; none$ -> (| true$, D' Ex RF Value Mon d_add |)
      ; ** -> (| false$, D' |)
      } = (| *Succeeded?, *D'' |),
      Box D'' box.write,
      Succeeded?
    }
    actu.run
} ;;

eval <*A *B map_h> *Map_h <A> *Key <B> *Value add @public -> <void> {
  Map_h Key Value put >> ignore
} ;;

eval <*A *B map_h> *Map_h <A> *Key remove @public -> <<A B tuple> maybe> {
  Map_h = mon: *Mon undress_f: *UF *** map_h$,
  Key &UF = (| *Ex, *RF |),
  Mon
    \ <<A B d> box.box_h> *Box -> <<A B einfo> maybe> {
      Box box.read = *D,
      D Ex d_remove = (| *Removed_, *D' |),
      Box D' box.write,
      Removed_ 
    }
    actu.run
  >> case {
  ; (redress_f: *Redress_f assoc: *Assoc *** einfo$) value$ -> (| Ex &Redress_f, Assoc |) value$
  ; ** -> none$
  }
} ;;

eval <*A *B map_h> *Map_h <A> *Key delete @public -> <void> {
  Map_h Key remove >> ignore
} ;;

eval <*A *B map_h> *Map_h take @public -> <<A B tuple> maybe> {
  Map_h = mon: *Mon undress_f: *UF *** map_h$,
  Mon
    \ <<A B d> box.box_h> *Box -> <<ex.existence <A B einfo> tuple> maybe> {
      Box box.read = *D,
      D d_take = (| *EI_, *D' |),
      Box D' box.write,
      EI_
    }
    actu.run
  >> case {
  ; (| *Ex, redress_f: *Redress_f assoc: *Assoc *** einfo$ |) value$ -> (| Ex &Redress_f, Assoc |) value$
  ; ** -> none$
  }
} ;;

eval <*A *B map_h> *Map_h clear @public -> <void> {
  Map_h = mon: *Mon undress_f: *UF *** map_h$,
  Mon
    \ <<A B d> box.box_h> *Box -> <void> {
      Box box.read = *D,
      D d_clear = *D',
      Box D' box.write >> ignore
    }
    actu.run
} ;;

eval <*A *B map_h> *Map_h <<A B tuple> list> *KVs add_list @public -> <void> {
  Map_h (KVs list.iter) add_iter
} ;;

eval <*A *B map_h> *Map_h <<A B tuple> iter> *Iter add_iter @public -> <void> {
  Iter next >> case {
  ; (| (| *K, *V |), *Iter' |) value$ -> Map_h K V add, Map_h Iter' &&
  ; ** ->
  }
} ;;

eval <*A *B map_h> *Map_h <A list> *Ks delete_list @public -> <void> {
  Map_h (Ks list.iter) delete_iter
} ;;

eval <*A *B map_h> *Map_h <A iter> *Iter delete_iter @public -> <void> {
  Iter next >> case {
  ; (| *K, *Iter' |) value$ -> Map_h K delete, Map_h Iter' &&
  ; ** ->
  }
} ;;


# -- data manipulation routines --

eval <*A *B d> *D d_lives -> <<<ex.existence <A B einfo> tuple> list> <A B d> tuple> {
  D = etab: *ET wtab: *WT *** d$,
  [] 0 ET [] [] (ET map.clear) WT &\
      <ex.weak_ref list> *Ws  # staged weak refs
      <int> *EH  # hash of statged weak refs; initial 0 will not be used
      <etab> *Etab  # weak refs to be scanned
      <<ex.existence <A B einfo> tuple> list> *Ls  # result
      <ex.weak_ref list> *Ws2  # new staged weak refs
      <etab> *ET2  # new etab
      <A B wtab> *WT2  # wtab
      -> <<<ex.existence <A B einfo> tuple> list> <A B d> tuple> {
    Ws case {
    ; [ *W ; *Ws' ] ->
      W ex.get >> case {
      ; *E value$ ->
        Ws' EH Etab [ (| E, WT2 W map.assoc >> value |) ; Ls ] [ W ; Ws2 ] ET2 WT2 &&
      ; none$ ->
        Ws' EH Etab Ls Ws2 ET2 (WT2 W map.delete) &&
      }
    ; [] ->  # all staged weak refs are scanned
      Ws2 case {
      ; [] -> ET
      ; ** -> ET EH Ws2 map.add
      } = *ET2',
      Etab map.take >> case {
      ; (| (| *EH', *Ws' |), *Etab' |) value$ -> Ws' EH' Etab' Ls [] ET2' WT2 &&  # stage weak refs newly
      ; none$ -> (| Ls, etab: ET2' wtab: WT2 :: D d$ |)
      }
    }
  }
} ;;

eval <*A *B d> *D <ex.existence> *Ex d_find -> <<<A B einfo> maybe> <A B d> tuple> {
  D = etab: *ET wtab: *WT *** d$,
  Ex hash = *EH,
  ET EH map.assoc >> case {
  ; *Ws value$ ->
    Ws Ex find_in_candidates = (| *Found_, *Scanned, *To_be_purged |),
    Found_ case {
    ; (| *W, *WW |) value$ ->
      (| (WT W map.assoc >> value) value$, WW [ W ; Scanned ] list.cons_each |)
    ; ** -> (| none$, Scanned |)
    } = (| *Res, *Ws' |),
    Ws' case {
    ; [] -> ET EH map.delete
    ; ** -> ET EH Ws' map.add
    } = *ET',
    WT To_be_purged map.delete_list = *WT',
    (| Res, etab: ET' wtab: WT' :: D d$ |) 
  ; ** -> (| none$, D |)
  }
} ;;

eval <*A *B d> *D <ex.existence> *Ex <A ex.redress_f> *RF <B> *Value <<A B d> actu.box_monitor_h> *Mon d_add -> <A B d> {
    # add without duplication check
  D = etab: *ET wtab: *WT *** d$,
  Ex hash = *EH,
  \ <ex.weak_ref> *Cleared -> <void> {
    Mon
      \ <<A B d> box.box_h> *BB -> <void> {
        BB box.read = *DD,
        DD Cleared d_purge = *DD',
        BB DD' box.write >> ignore
      }
      actu.run
  } = *Lis,
  Ex (Lis value$) ex.create_weak_ref = *W,
  ET EH map.assoc >> case {
  ; *Ws value$ -> [ W ; Ws ]
  ; ** -> [ W ]
  } = *Ws',
  ET EH Ws' map.add = *ET',
  WT W (hash: EH redress_f: RF assoc: Value einfo$) map.add = *WT',
  etab: ET' wtab: WT' :: D d$
} ;;

eval <*A *B d> *D <ex.existence> *Ex d_remove -> <<<A B einfo> maybe> <A B d> tuple> {
  D = etab: *ET wtab: *WT *** d$,
  Ex hash = *EH,
  ET EH map.assoc >> case {
  ; *Ws value$ ->
    Ws Ex find_in_candidates = (| *Found_, *Scanned, *To_be_purged |),
    Found_ case {
    ; (| *W, *WW |) value$ ->
      
      (| (WT W map.assoc >> value) value$, WW Scanned list.cons_each, [ W ; To_be_purged ] |)
    ; ** -> (| none$, Scanned, To_be_purged |)
    } = (| *Res, *Ws', *To_be_purged' |),
    Ws' case {
    ; [] -> ET EH map.delete
    ; ** -> ET EH Ws' map.add
    } = *ET',
    WT To_be_purged' map.delete_list = *WT',
    (| Res, etab: ET' wtab: WT' :: D d$ |) 
  ; ** -> (| none$, D |)
  }
} ;;

eval <*A *B d> *D <ex.weak_ref> *Weak_ref d_purge -> <A B d> {
  D = etab: *ET wtab: *WT *** d$,
  WT Weak_ref map.remove >> case {
  ; (| *WT', (| **, *EI |) value$ |)  ->
    EI hash = *EH,
    ET EH map.assoc >> case {
    ; *Ws value$ ->
      Ws [] [] &\ <ex.weak_ref list> *To_be_scanned <ex.weak_ref list> *Scanned <ex.weak_ref list> *To_be_purged
          -> <<ex.weak_ref list> <ex.weak_ref list> tuple> {
        To_be_scanned case {
        ; [ Weak_ref ; *To_be_scanned' ] -> (| To_be_scanned' Scanned list.cons_each, To_be_purged |)
        ; [ *W ; *To_be_scanned' ] ->
          W ex.get >> case {
          ; ** value$ -> To_be_scanned' [ W ; Scanned ] To_be_purged &&
          ; ** -> To_be_scanned' Scanned [ W ; To_be_purged ] &&
          }
        ; [] -> (| Scanned, To_be_purged |)
        }
      } = (| *Ws', *PWs |),
      Ws' case {
      ; [] -> ET EH map.delete
      ; ** -> ET EH Ws' map.add
      } = *ET',
      WT' PWs map.delete_list = *WT'',
      etab: ET' wtab: WT'' :: D d$
    ; ** -> D  # not reached here
    }
  ; ** -> D  # already purged
  }
} ;;

eval <*A *B d> *D d_take -> <<<ex.existence <A B einfo> tuple> maybe> <A B d> tuple> {
  D = etab: *ET wtab: *WT *** d$,
  [] 0 ET WT &\ <ex.weak_ref list> *Ws <int> *E_hash <etab> *Etab <A B wtab> *Wtab
      -> <<<ex.existence <A B einfo> tuple> maybe> <A B d> tuple> {
    Ws case {
    ; [ *W ; *Ws' ] ->
      Wtab W map.remove = (| *Wtab',  (| **, *EI |) value$ |),
      W ex.get >> case {
      ; *E value$ ->
        Ws' case {
        ; [] -> Etab
        ; ** -> Etab E_hash Ws' map.add
        } = *Etab',
        (| (| E, EI |) value$, etab: Etab' wtab: Wtab' :: D d$ |)
      ; none$ ->
        Ws' E_hash Etab Wtab' &&
      }
    ; [] ->
      Etab map.take >> case {
      ; (| (| *E_hash', *Ws' |), *Etab' |) value$ -> Ws' E_hash' Etab' Wtab &&
      ; none$ -> (| none$, etab: Etab wtab: Wtab :: D d$ |)
      }
    }
  }
} ;;

eval <*A *B d> *D d_clear -> <A B d> {
  D = etab: *ET wtab: *WT *** d$,
  etab: (ET map.clear) wtab: (WT map.clear) :: D d$
} ;;

eval <ex.weak_ref list> *Ws <ex.existence> *Ex find_in_candidates
    -> <<<ex.weak_ref <ex.weak_ref list> tuple> maybe> <ex.weak_ref list> <ex.weak_ref list> tuple> {
      # (weak_ref, not yet scanned)?, scanned, to be purged
  Ws [] [] &\ <ex.weak_ref list> *To_be_scanned <ex.weak_ref list> *Scanned <ex.weak_ref list> *To_be_purged
      -> <<<ex.weak_ref <ex.weak_ref list> tuple> maybe> <ex.weak_ref list> <ex.weak_ref list> tuple> {
    To_be_scanned case {
    ; [ *W ; *To_be_scanned' ] ->
      W ex.get >> case {
      ; Ex value$ -> (| (| W, To_be_scanned' |) value$, Scanned, To_be_purged |)
      ; ** value$ -> To_be_scanned' [ W ; Scanned ] To_be_purged &&
      ; none$ -> To_be_scanned' Scanned [ W ; To_be_purged ] &&
      }
    ; [] -> (| none$, Scanned, To_be_purged |)
    }
  }
} ;;
