###########################################################################
# MIT License                                                             #
# Copyright (c) 2025 AKIYAMA Isao                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################

# This is a sample code for object-oriented programming.

import "sango.io.stdio" -> stdio ;;

eval _main_ -> <void> {
  "Alice" "AAA street 8" new_just_person >> to_person = *Alice_person,
  Alice_person name >> stdio.print, " - " stdio.print,
  Alice_person greet,
  stdio.newline,

  ("Bob" "BBB street 5" new_just_person) "E001" ("R003" value$) new_just_company_officer >> to_company_officer = *Bob_officer,
  Bob_officer name >> stdio.print, " - " stdio.print,
  Bob_officer greet,
  stdio.newline,
  Bob_officer to_company_person = *Bob_company_person,  # upcast
  "id: " stdio.print, Bob_company_person id >> stdio.print_and_newline,
  Bob_company_person name >> stdio.print, " - " stdio.print,
  Bob_company_person work,
  stdio.newline,
  Bob_company_person to_person = *Bob_person,  # upcast
  Bob_person "YYY street 7" set_home_addr = *Bob_person',
  Bob_person' impl = *Bob_company_person',  # actually downcast
  "Bob moved.  new addr: " stdio.print,
  Bob_company_person' home_addr >> stdio.print_and_newline,

  ("Carol" "CCC street 11" new_just_person) "G007" "marketing devision" new_just_company_employee >> to_company_employee = *Carol_employee,
  Carol_employee name >> stdio.print, " - " stdio.print,
  Carol_employee greet,
  stdio.newline,
  Carol_employee to_company_person = *Carol_company_person,  # upcast
  "id: " stdio.print, Carol_company_person id >> stdio.print_and_newline,
  Carol_company_person name >> stdio.print, " - " stdio.print,
  Carol_company_person work,
  stdio.newline,
  Carol_employee "human resource division" set_org = *Carol_employee',
  "Carol is transferred to the human resource division..." stdio.print_and_newline,
  Carol_employee' name >> stdio.print, " - " stdio.print,
  Carol_employee' work,
  stdio.newline
} ;;

# ---------------------------------------------------------

### person class

data <*D person> :=
  impl_f: <D fun>
  name_f: <cstr fun>
  home_addr_f: <cstr fun>
  set_home_addr_f: <cstr <D person> fun>
  greet_f: <void fun>
  person$ ;;

feature <*T> [ a'person_impl ] -> <T <T person> fun> ;;
  
eval <*T[ a'person_impl ]> *Impl to_person -> <T person> {
  Impl &(Impl _feature_a'person_impl)
} ;;

eval <*D person> *Person person_impl | impl -> <D> {
  &(Person impl_f)
} ;;

eval <*D person> *Person person_name | name -> <cstr> {
  &(Person name_f)
} ;;

eval <*D person> *Person person_home_addr | home_addr -> <cstr> {
  &(Person home_addr_f)
} ;;

eval <*D person> *Person <cstr> *Addr person_set_home_addr | set_home_addr -> <D person> {
  Addr &(Person set_home_addr_f)
} ;;

eval <*D person> *Person person_greet | greet -> <void> {
  &(Person greet_f)
} ;;

# implementation -- just_person

data <just_person> :=
  name: <cstr>
  home_addr: <cstr>
  just_person$
++ just_person_as_a'person_impl -> [ a'person_impl ] ;;

eval just_person_as_a'person_impl -> <just_person <just_person person> fun> {
  \ <just_person> *Z -> <just_person person> {
    impl_f:
      \\ <just_person> { Z }
    name_f:
      \\ <cstr> { Z just_person_name }
    home_addr_f:
      \\ <cstr> { Z just_person_home_addr }
    set_home_addr_f:
      \ <cstr> *H -> <just_person person> { Z H just_person_set_home_addr >> to_person }
    greet_f:
      \\ <void> { Z just_person_greet }
    person$
  }
} ;;

eval <cstr> *Name <cstr> *Home_addr new_just_person -> <just_person> {
  name: Name
  home_addr: Home_addr
  just_person$
} ;;

eval <just_person> *JPerson just_person_name -> <cstr> {
  JPerson name
} ;;

eval <just_person> *JPerson just_person_home_addr -> <cstr> {
  JPerson home_addr
} ;;

eval <just_person> *JPerson <cstr> *Home_addr just_person_set_home_addr -> <just_person> {
  home_addr: Home_addr :: JPerson just_person$
} ;;

eval <just_person> *JPerson just_person_greet -> <void> {
  "Hi. I'm " stdio.print,
  JPerson name >> stdio.print,
  "." stdio.print
} ;;


### company_person class (abstract)

data <*D company_person> :=
  impl_f: <D fun>
  # inherited from person
  name_f: <cstr fun>
  home_addr_f: <cstr fun>
  set_home_addr_f: <cstr <D company_person> fun>
  greet_f: <void fun>
  # added
  id_f: <cstr fun>
  work_f: <void fun>
  company_person$
++ company_person_as_a'person_impl -> [ a'person_impl ] ;;

eval company_person_as_a'person_impl -> <<*D company_person> <<D company_person> person> fun> {
  \ <*DD company_person> *Z -> <<DD company_person> person> {
    impl_f:
      \\ <DD company_person> { Z }
    name_f:
      \\ <cstr> { Z company_person_name }
    home_addr_f:
      \\ <cstr> { Z company_person_home_addr }
    set_home_addr_f:
      \ <cstr> *H -> <<DD company_person> person> { Z H company_person_set_home_addr >> to_person }
    greet_f:
      \\ <void> { Z company_person_greet }
    person$
  }
} ;;

feature <*T> [ a'company_person_impl ] -> <T <T company_person> fun> ;;

eval <*T[ a'company_person_impl ]> *Impl to_company_person -> <T company_person> {
  Impl &(Impl _feature_a'company_person_impl)
} ;;

eval <*D company_person> *Company_person company_person_impl | impl -> <D> {
  &(Company_person impl_f)
} ;;

eval <*D company_person> *Company_person company_person_name | name -> <cstr> {
  &(Company_person name_f)
} ;;

eval <*D company_person> *Company_person company_person_home_addr | home_addr -> <cstr> {
  &(Company_person home_addr_f)
} ;;

eval <*D company_person> *Company_person <cstr> *Addr company_person_set_home_addr | set_home_addr -> <D company_person> {
  Addr &(Company_person set_home_addr_f)
} ;;

eval <*D company_person> *Company_person company_person_greet | greet -> <void> {
  &(Company_person greet_f)
} ;;

eval <*D company_person> *Company_person company_person_id | id -> <cstr> {
  &(Company_person id_f)
} ;;

eval <*D company_person> *Company_person company_person_work | work -> <void> {
  &(Company_person work_f)
} ;;


# implementation -- none


### company_officer

data <*D company_officer> :=
  impl_f: <D fun>
  # inherited from company_person
  name_f: <cstr fun>
  home_addr_f: <cstr fun>
  set_home_addr_f: <cstr <D company_officer> fun>
  greet_f: <void fun>
  id_f: <cstr fun>
  work_f: <void fun>
  # added
  room_f: <<cstr maybe> fun>
  set_room_f: <<cstr maybe> <D company_officer> fun>
  company_officer$
++ company_officer_as_a'company_person_impl -> [ a'company_person_impl ] ;;

eval company_officer_as_a'company_person_impl -> <<*D company_officer> <<D company_officer> company_person> fun> {
  \ <*DD company_officer> *Z -> <<DD company_officer> company_person> {
    impl_f:
      \\ <DD company_officer> { Z }
    name_f:
      \\ <cstr> { Z company_officer_name }
    home_addr_f:
      \\ <cstr> { Z company_officer_home_addr }
    set_home_addr_f:
      \ <cstr> *H -> <<DD company_officer> company_person> { Z H company_officer_set_home_addr >> to_company_person }
    greet_f: 
      \\ <void> { Z company_officer_greet }
    id_f:
      \\ <cstr> { Z company_officer_id }
    work_f:
      \\ <void> { Z company_officer_work }
    company_person$
  }
} ;;

feature <*T> [ a'company_officer_impl ] -> <T <T company_officer> fun> ;;

eval <*T[ a'company_officer_impl ]> *Impl to_company_officer -> <T company_officer> {
  Impl &(Impl _feature_a'company_officer_impl)
} ;;

eval <*D company_officer> *Company_officer company_officer_impl | impl -> <D> {
  &(Company_officer impl_f)
} ;;

eval <*D company_officer> *Company_officer company_officer_name | name -> <cstr> {
  &(Company_officer name_f)
} ;;

eval <*D company_officer> *Company_officer company_officer_home_addr | home_addr -> <cstr> {
  &(Company_officer home_addr_f)
} ;;

eval <*D company_officer> *Company_officer <cstr> *Home_addr company_officer_set_home_addr | set_home_addr -> <D company_officer> {
  Home_addr &(Company_officer set_home_addr_f)
} ;;

eval <*D company_officer> *Company_officer company_officer_greet | greet -> <void> {
  &(Company_officer greet_f)
} ;;

eval <*D company_officer> *Company_officer company_officer_id | id -> <cstr> {
  &(Company_officer id_f)
} ;;

eval <*D company_officer> *Company_officer company_officer_work | work -> <void> {
  &(Company_officer work_f)
} ;;

eval <*D company_officer> *Company_officer company_officer_room | room -> <cstr maybe> {
  &(Company_officer room_f)
} ;;

# -- implementation

data <just_company_officer> :=
  person: <just_person>
  id: <cstr>
  room_: <cstr maybe>
  just_company_officer$
++ just_company_officer_as_a'company_officer_impl -> [ a'company_officer_impl ] ;;

eval just_company_officer_as_a'company_officer_impl -> <just_company_officer <just_company_officer company_officer> fun> {
  \ <just_company_officer> *Z -> <just_company_officer company_officer> {
    impl_f: 
      \\ <just_company_officer> { Z }
    name_f:
      \\ <cstr> { Z just_company_officer_name }
    home_addr_f:
      \\ <cstr> { Z just_company_officer_home_addr }
    set_home_addr_f:
      \ <cstr> *H -> <just_company_officer company_officer> { Z H just_company_officer_set_home_addr >> to_company_officer }
    greet_f:
      \\ <void> { Z just_company_officer_greet }
    id_f:
      \\ <cstr> { Z just_company_officer_id }
    work_f:
      \\ <void> { Z just_company_officer_work }
    room_f:
      \\ <cstr maybe> { Z just_company_officer_room }
    set_room_f:
      \ <cstr maybe> *R_ -> <just_company_officer company_officer> { Z R_ just_company_officer_set_room >> to_company_officer }
    company_officer$
  }
} ;;

eval <just_person> *Person <cstr> *Id <cstr maybe> *Room_ new_just_company_officer -> <just_company_officer> {
  person: Person
  id: Id
  room_: Room_
  just_company_officer$
} ;;

eval <just_company_officer> *JOfficer just_company_officer_name -> <cstr> {
  JOfficer = person: *Person *** just_company_officer$,
  Person just_person_name
} ;;

eval <just_company_officer> *JOfficer just_company_officer_home_addr -> <cstr> {
  JOfficer = person: *Person *** just_company_officer$,
  Person just_person_home_addr
} ;;

eval <just_company_officer> *JOfficer <cstr> *Home_addr just_company_officer_set_home_addr -> <just_company_officer> {
  JOfficer = person: *Person *** just_company_officer$,
  Person Home_addr just_person_set_home_addr = *Person',
  person: Person' :: JOfficer just_company_officer$
} ;;

eval <just_company_officer> *JOfficer just_company_officer_greet -> <void> {
  JOfficer = person: *Person *** just_company_officer$,
  Person just_person_greet,
  " I work for XYZ company as an officer." stdio.print
} ;;

eval <just_company_officer> *JOfficer just_company_officer_id -> <cstr> {
  JOfficer = id: *Id *** just_company_officer$,
  Id
} ;;

eval <just_company_officer> *JOfficer just_company_officer_work -> <void> {
  "I'm working " stdio.print,
  JOfficer room_ >> case {
  ; *R value$ -> "in room " stdio.print, R stdio.print
  ; ** -> " at the company's office" stdio.print
  },
  "." stdio.print
} ;;

eval <just_company_officer> *JOfficer just_company_officer_room -> <cstr maybe> {
  JOfficer = room_: *Room_ *** just_company_officer$,
  Room_
} ;;

eval <just_company_officer> *JOfficer <cstr maybe> *Room_ just_company_officer_set_room -> <just_company_officer> {
  room_: Room_ :: JOfficer just_company_officer$
} ;;


### company_employee

data <*D company_employee> :=
  impl_f: <D fun>
  # inherited from company_person
  name_f: <cstr fun>
  home_addr_f: <cstr fun>
  set_home_addr_f: <cstr <D company_employee> fun>
  greet_f: <void fun>
  id_f: <cstr fun>
  work_f: <void fun>
  # added
  org_f: <cstr fun>
  set_org_f: <cstr <D company_employee> fun>
  company_employee$
++ company_employee_as_a'company_person_impl -> [ a'company_person_impl ] ;;

eval company_employee_as_a'company_person_impl -> <<*D company_employee> <<D company_employee> company_person> fun> {
  \ <*DD company_employee> *Z -> <<DD company_employee> company_person> {
    impl_f:
      \\ <DD company_employee> { Z }
    name_f:
      \\ <cstr> { Z company_employee_name }
    home_addr_f:
      \\ <cstr> { Z company_employee_home_addr }
    set_home_addr_f:
      \ <cstr> *H -> <<DD company_employee> company_person> { Z H company_employee_set_home_addr >> to_company_person }
    greet_f: 
      \\ <void> { Z company_employee_greet }
    id_f:
      \\ <cstr> { Z company_employee_id }
    work_f:
      \\ <void> { Z company_employee_work }
    company_person$
  }
} ;;

feature <*T> [ a'company_employee_impl ] -> <T <T company_employee> fun> ;;

eval <*T[ a'company_employee_impl ]> *Impl to_company_employee -> <T company_employee> {
  Impl &(Impl _feature_a'company_employee_impl)
} ;;

eval <*D company_employee> *Company_employee company_employee_impl | impl -> <D> {
  &(Company_employee impl_f)
} ;;

eval <*D company_employee> *Company_employee company_employee_name | name -> <cstr> {
  &(Company_employee name_f)
} ;;

eval <*D company_employee> *Company_employee company_employee_home_addr | home_addr -> <cstr> {
  &(Company_employee home_addr_f)
} ;;

eval <*D company_employee> *Company_employee <cstr> *Home_addr company_employee_set_home_addr | set_home_addr -> <D company_employee> {
  Home_addr &(Company_employee set_home_addr_f)
} ;;

eval <*D company_employee> *Company_employee company_employee_greet | greet -> <void> {
  &(Company_employee greet_f)
} ;;

eval <*D company_employee> *Company_employee company_employee_id | id -> <cstr> {
  &(Company_employee id_f)
} ;;

eval <*D company_employee> *Company_employee company_employee_work | work -> <void> {
  &(Company_employee work_f)
} ;;

eval <*D company_employee> *Company_employee company_employee_org | org -> <cstr> {
  &(Company_employee org_f)
} ;;

eval <*D company_employee> *Company_employee <cstr> *Org company_employee_set_org | set_org -> <D company_employee> {
  Org &(Company_employee set_org_f)
} ;;

# -- implementation

data <just_company_employee> :=
  person: <just_person>
  id: <cstr>
  org: <cstr>
  just_company_employee$
++ just_company_employee_as_a'company_employee_impl -> [ a'company_employee_impl ] ;;

eval just_company_employee_as_a'company_employee_impl -> <just_company_employee <just_company_employee company_employee> fun> {
  \ <just_company_employee> *Z -> <just_company_employee company_employee> {
    impl_f: 
      \\ <just_company_employee> { Z }
    name_f:
      \\ <cstr> { Z just_company_employee_name }
    home_addr_f:
      \\ <cstr> { Z just_company_employee_home_addr }
    set_home_addr_f:
      \ <cstr> *H -> <just_company_employee company_employee> { Z H just_company_employee_set_home_addr >> to_company_employee }
    greet_f:
      \\ <void> { Z just_company_employee_greet }
    id_f:
      \\ <cstr> { Z just_company_employee_id }
    work_f:
      \\ <void> { Z just_company_employee_work }
    org_f:
      \\ <cstr> { Z just_company_employee_org }
    set_org_f:
      \ <cstr> *O -> <just_company_employee company_employee> { Z O just_company_employee_set_org >> to_company_employee }
    company_employee$
  }
} ;;

eval <just_person> *Person <cstr> *Id <cstr> *Org new_just_company_employee -> <just_company_employee> {
  person: Person
  id: Id
  org: Org
  just_company_employee$
} ;;

eval <just_company_employee> *JEmployee just_company_employee_name -> <cstr> {
  JEmployee = person: *Person *** just_company_employee$,
  Person just_person_name
} ;;

eval <just_company_employee> *JEmployee just_company_employee_home_addr -> <cstr> {
  JEmployee = person: *Person *** just_company_employee$,
  Person just_person_home_addr
} ;;

eval <just_company_employee> *JEmployee <cstr> *Home_addr just_company_employee_set_home_addr -> <just_company_employee> {
  JEmployee = person: *Person *** just_company_employee$,
  Person Home_addr just_person_set_home_addr = *Person',
  person: Person' :: JEmployee just_company_employee$
} ;;

eval <just_company_employee> *JEmployee just_company_employee_greet -> <void> {
  JEmployee = person: *Person *** just_company_employee$,
  Person just_person_greet,
  " I work for XYZ company." stdio.print
} ;;

eval <just_company_employee> *JEmployee just_company_employee_id -> <cstr> {
  JEmployee = id: *Id *** just_company_employee$,
  Id
} ;;

eval <just_company_employee> *JEmployee just_company_employee_work -> <void> {
  "I'm working with coworkers in the " stdio.print,
  JEmployee just_company_employee_org >> stdio.print,
  "." stdio.print
} ;;

eval <just_company_employee> *JEmployee just_company_employee_org -> <cstr> {
  JEmployee = org: *Org *** just_company_employee$,
  Org
} ;;

eval <just_company_employee> *JEmployee <cstr> *Org just_company_employee_set_org -> <just_company_employee> {
  org: Org :: JEmployee just_company_employee$
} ;;
