###########################################################################
# MIT License                                                             #
# Copyright (c) 2021 AKIYAMA Isao                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module "sango.util.avltree.bag" ;;

import "sango.arith" -> arith ;;
import "sango.list" -> list ;;
import "sango.tuple" -> tuple ;;
import "sango.util.avltree.map" -> amap ;;
import "sango.util.bag" -> bag ;;
import "sango.util.map" -> map ;;

data <*A d> :=
  body: <A <A list> map.map>
  count: <int>
  d$ ;;

eval bag_fs -> <<*A d> A bag.bag_fs> {
  empty?_f: ^empty?
  size_f: ^size
  contain?_f: ^contain?
  get_all_f: ^get_all
  add_f: ^add
  remove_f: ^remove
  remove_all_f: ^remove_all
  delete_f_: (^delete value$)
  delete_all_f_: (^delete_all value$)
  take_f: ^take
  clear_f: ^clear
  bag.bag_fs$
} ;;

eval <*A ord_fs> *Ord new_bag @public -> <A bag.bag> {
  body: (Ord amap.new_map)
  count: 0
  d$ = *Bag_d,
  Bag_d bag_fs bag.combine
} ;;

eval <*A d> *Bag_d empty? -> <bool> {
  Bag_d = body: *Map count: *Count d$,
  Count zero?
} ;;

eval <*A d> *Bag_d size -> <int> {
  Bag_d = body: *Map count: *Count d$,
  Count
} ;;

eval <*A d> *Bag_d <A> *Elem contain? -> <bool> {
  Bag_d = body: *Map count: *Count d$,
  Map Elem map.contain_key?
} ;;

eval <*A d> *Bag_d <A> *Elem get_all -> <A list> {
  Bag_d = body: *Map count: *Count d$,
  Map Elem map.get >> case {
  ; (| *E, *Es |) value$ -> [ E ; Es ]
  ; ** -> []
  }
} ;;

eval <*A d> *Bag_d <A> *Elem add -> <A d> {
  Bag_d = body: *Map count: *Count d$,
  Map Elem map.remove >> case {
  ; (| *M, (| *E, *Es |) value$ |) -> M Elem [ E ; Es ] map.add
  ; (| *M, ** |) -> M Elem [] map.add
  } = *Map',
  body: Map' count: (Count inc) d$
} ;;

eval <*A d> *Bag_d <A> *Elem remove -> <<A d> <A maybe> tuple> {
  Bag_d = body: *Map count: *Count d$,
  Map Elem map.remove >> case {
  ; (| *M, (| *E, [] |) value$ |) -> (| M, E value$, Count dec |)
  ; (| *M, (| *E, [ *EE ; *Es ] |) value$ |) -> (| M EE Es map.add, E value$, Count dec |)
  ; (| *M, ** |) -> (| M, none$, Count |)
  } = (| *Map', *Removed_, *Count' |),
  (| body: Map' count: Count' d$, Removed_ |)
} ;;

eval <*A d> *Bag_d <A> *Elem remove_all -> <<A d> <A list> tuple> {
  Bag_d = body: *Map count: *Count d$,
  Map Elem map.remove >> case {
  ; (| *M, (| *E, *Es |) value$ |) -> (| M, [ E ; Es ], Count (Es list.length >> inc) diff |)
  ; (| *M, ** |) -> (| M, [], Count |)
  } = (| *Map', *Removed, *Count' |),
  (| body: Map' count: Count' d$, Removed |)
} ;;

eval <*A d> *Bag_d <A> *Elem delete -> <A d> {
  Bag_d Elem remove >> tuple.pair_first
} ;;

eval <*A d> *Bag_d <A> *Elem delete_all -> <A d> {
  Bag_d Elem remove_all >> tuple.pair_first
} ;;

eval <*A d> *Bag_d take -> <<A <A d> tuple> maybe> {
  Bag_d = body: *Map count: *Count d$,
  Map map.take >> case {
  ; (| (| *E, [] |), *M |) value$ ->
    (| E, body: M count: (Count dec) d$ |) value$
  ; (| (| *E, [ *EE ; *Es ] |), *M |) value$ ->
    M EE Es map.add = *M',
    (| E, body: M' count: (Count dec) d$ |) value$
  ; ** -> none$
  }
} ;;

eval <*A d> *Bag_d clear -> <A d> {
  Bag_d = body: *Map count: *Count d$,
  body: (Map map.clear)
  count: 0
  d$
} ;;
