###########################################################################
# MIT License                                                             #
# Copyright (c) 2021 AKIYAMA Isao                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module "sango.util.avltree.queue" ;;

import "sango.util.avltree.base" -> avl ;;
import "sango.util.queue" -> queue ;;

data <*A queue> @opaque :=
  body: <A avl.tree>
  queue$
++ queue_fs -> [ A queue.a'queue ] ;;

eval <*A avl.node> *Node locate_head -> <A avl.locate> {
  Node avl.left_ >> case {
  ; ** value$ -> ^^ avl.left$
  ; ** -> avl.just$
  }
} ;;

eval <*A avl.node> *Node locate_enqueue -> <A avl.locate> {
  ^^ avl.right$
} ;;

eval new_queue @public -> <*A queue> {
  body: avl.new_tree queue$
} ;;

eval queue_fs -> <<*A queue> A queue.queue_fs> {
  empty?_f: ^empty?
  length_f: ^length
  enqueue_f: ^enqueue
  head_f: ^head
  dequeue_f: ^dequeue
  clear_f: ^clear
  queue.queue_fs$
} ;;

eval <*A queue> *Queue empty? @public -> <bool> {
  Queue length >> zero?
} ;;

eval <*A queue> *Queue length @public -> <int> {
  Queue = body: *Body *** queue$,
  Body avl.size
} ;;

eval <*A queue> *Queue <A> *Elem enqueue @public -> <A queue> {
  Queue = body: *Body *** queue$,
  Body ^locate_enqueue Elem avl.put = *Body' avl.put_new_done$,
  body: Body' :: Queue queue$
} ;;

eval <*A queue> *Queue head @public -> <A maybe> {
  Queue = body: *Body *** queue$,
  Body ^locate_head avl.get >> case {
  ; *E avl.get_done$ -> E value$
  ; ** -> none$
  }
} ;;

eval <*A queue> *Queue dequeue @public -> <<A <A queue> tuple> maybe> {
  Queue = body: *Body *** queue$,
  Body avl.take >> case {
  ; (| *Head, *Body' |) value$ -> (| Head, body: Body' :: Queue queue$ |) value$
  ; ** -> none$
  }
} ;;

eval <*A queue> *Queue clear @public -> <A queue> {
  body: avl.new_tree queue$
} ;;
