###########################################################################
# MIT License                                                             #
# Copyright (c) 2025 AKIYAMA Isao                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module @beta "sango.util.bag.feature" ;;

import "sango.list" -> list ;;
import "sango.util.bag" -> bag ;;

### feature

feature <*T> [ *A a'bag ] @public -> <T A bag.bag_fs> ;;

eval <*T[ *A a'bag ]> *FBag combine @public -> <A bag.bag> {
  FBag (FBag _feature_a'bag) bag.combine
} ;;

eval <*T[ *A a'bag ]> *FBag empty? @public -> <bool> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs bag.do_empty?
} ;;

eval <*T[ *A a'bag ]> *FBag size @public -> <int> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs bag.do_size
} ;;

eval <*T[ *A a'bag ]> *FBag <A> *Elem contain? @public -> <bool> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs Elem bag.do_contain?
} ;;

eval <*T[ *A a'bag ]> *FBag <A> *Elem get_all @public -> <A list> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs Elem bag.do_get_all
} ;;

eval <*T[ *A a'bag ]> *FBag <A> *Elem add @public -> <T> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs Elem bag.do_add
} ;;

eval <*T[ *A a'bag ]> *FBag <A> *Elem remove @public -> <T <A maybe> tuple> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs Elem bag.do_remove
} ;;

eval <*T[ *A a'bag ]> *FBag <A> *Elem remove_all @public -> <T <A list> tuple> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs Elem bag.do_remove_all
} ;;

eval <*T[ *A a'bag ]> *FBag <A> *Elem delete @public -> <T> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs Elem bag.do_delete
} ;;

eval <*T[ *A a'bag ]> *FBag <A> *Elem delete_all @public -> <T> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs Elem bag.do_delete_all
} ;;

eval <*T[ *A a'bag ]> *FBag take @public -> <<A T tuple> maybe> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs bag.do_take
} ;;

eval <*T[ *A a'bag ]> *FBag clear @public -> <T> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs bag.do_clear
} ;;

eval <*T[ *A a'bag ]> *FBag <A list> *Elems add_list @public -> <T> {
  FBag (Elems list.iter) add_iter
} ;;

eval <*T[ *A a'bag ]> *FBag <A iter> *Iter add_iter @public -> <T> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs Iter bag.do_add_iter
} ;;

eval <*T[ *A a'bag ]> *FBag <A list> *Elems delete_list @public -> <T> {
  FBag (Elems list.iter) delete_iter
} ;;

eval <*T[ *A a'bag ]> *FBag <A iter> *Iter delete_iter @public -> <T> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs Iter bag.do_delete_iter
} ;;

eval <*T[ *A a'bag ]> *FBag <A list> *Elems delete_all_list @public -> <T> {
  FBag (Elems list.iter) delete_all_iter
} ;;

eval <*T[ *A a'bag ]> *FBag <A iter> *Iter delete_all_iter @public -> <T> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs Iter bag.do_delete_all_iter
} ;;

eval <*T[ *A a'bag ]> *FBag iter @public -> <A iter> {
  FBag _feature_a'bag = *Bag_fs,
  FBag Bag_fs bag.do_iter
} ;;


### incarnation

data <*T *A bag_inc> @protected :=
  org: <T>
  fo: <T A bag.bag_fs>
  bag_inc$
++ inc_a'col_impl -> [ A a'col ] ;;

eval <*T[ *A a'bag ]> *FBag incarnate @public -> <T A bag_inc> {
  org: FBag
  fo: (FBag _feature_a'bag)
  bag_inc$
} ;;

eval inc_a'col_impl -> <<*T *A bag_inc> A col_fs> {
  empty?_f_:
    (\ <*TT *AA bag_inc> *I -> <bool> {
       I = *ID *IFs bag_inc$,
       ID IFs bag.do_empty?
     } value$)
  size_f:
    \ <*TT *AA bag_inc> *I -> <int> {
      I = *ID *IFs bag_inc$,
      ID IFs bag.do_size
    }
  iter_f:
    \ <*TT *AA bag_inc> *I -> <AA iter> {
      I = *ID *IFs bag_inc$,
      ID IFs bag.do_iter
    }
  col_fs$
} ;;
