###########################################################################
# MIT License                                                             #
# Copyright (c) 2018 Isao Akiyama                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module "sango.util.bag.simplebag" ;;

import "sango.list" -> list ;;
import "sango.tuple" -> tuple ;;
import "sango.util.bag" -> bag ;;
import "sango.util.iter" -> iter ;;

data <*A bag> @opaque :=
  eq_fs: <A eq_fs>
  col: <A list>
  bag$
++ bag_fs -> [ A bag.a'bag ] ;;

eval new_bag @public -> <*A bag> {
  hard_eq_fs new_bag
} ;;

eval <*A eq_fs> *Eq new_bag_eq | new_bag @public -> <A bag> {
  Eq [] bag$
} ;;

eval bag_fs -> <<*A bag> A bag.bag_fs> {
  empty?_f: ^empty?
  size_f: ^size
  contain?_f: ^contain?
  get_all_f: ^get_all
  add_f: ^add
  remove_f: ^remove
  remove_all_f: ^remove_all
  delete_f_: (^delete value$)
  delete_all_f_: (^delete_all value$)
  take_f: ^take
  clear_f: ^clear
  bag.bag_fs$
} ;;

eval <*A bag> *Bag empty? @public -> <bool> {
  Bag = col: *Col *** bag$,
  Col list.empty?
} ;;

eval <*A bag> *Bag size @public -> <int> {
  Bag = col: *Col *** bag$,
  Col list.length
} ;;

eval <*A bag> *Bag <A> *Elem contain? @public -> <bool> {
  Bag = *Eq *Col bag$,
  Col &\ <A list> *Xs -> <bool> {
    Xs case {
    ; [ *H ; *T ] || H Elem Eq eq? -> true$
    ; [ ** ; *T ] -> T &&
    ; [] -> false$
    }
  }
} ;;

eval <*A bag> *Bag <A> *Elem get_all @public -> <A list> {
  Bag = *Eq *Col bag$,
  Col [] &\ <A list> *Xs <A list> *Found -> <A list> {
    Xs case {
    ; [ *H ; *T ] || H Elem Eq eq? -> T [ H ; Found] &&
    ; [ ** ; *T ] -> T Found &&
    ; [] -> Found
    }
  }
} ;;

eval <*A bag> *Bag <A> *Elem add @public -> <A bag> {
  Bag = col: *Col *** bag$,
  col: [ Elem ; Col] :: Bag bag$

} ;;

eval <*A bag> *Bag <A> *Elem remove @public -> <<A bag> <A maybe> tuple> {
  Bag = *Eq *Col bag$,
  Col [] &\ <A list> *Xs <A list> *Nes -> <<A bag> <A maybe> tuple> {
    Xs case {
    ; [ *H ; *T ] || H Elem Eq eq? -> (| col: (T Nes list.append) :: Bag bag$, H value$ |)
    ; [ *H ; *T ] -> T [ H ; Nes ] &&
    ; [] -> (| col: Nes :: Bag bag$, none$ |)
    }
  }
} ;;

eval <*A bag> *Bag <A> *Elem remove_all @public -> <<A bag> <A list> tuple> {
  Bag = *Eq *Col bag$,
  Col [] [] &\ <A list> *Xs <A list> *Nes <A list> *Removed -> <<A bag> <A list> tuple> {
    Xs case {
    ; [ *H ; *T ] || H Elem Eq eq? -> T Nes [ H ; Removed] &&
    ; [ *H ; *T ] -> T [ H ; Nes ] Removed &&
    ; [] -> (| col: Nes :: Bag bag$, Removed |)
    }
  }
} ;;

eval <*A bag> *Bag <A> *Elem delete @public -> <A bag> {
  Bag Elem remove >> tuple.pair_first
} ;;

eval <*A bag> *Bag <A> *Elem delete_all @public -> <A bag> {
  Bag Elem remove_all >> tuple.pair_first
} ;;

eval <*A bag> *Bag take @public -> <<A <A bag> tuple> maybe> {
  Bag = col: *Col *** bag$,
  Col case {
  ; [ *E ; *Col' ] -> (| E, col: Col' :: Bag bag$ |) value$
  ; [] -> none$
  }
} ;;

eval <*A bag> *Bag clear @public -> <A bag> {
  col: [] :: Bag bag$
} ;;
