###########################################################################
# MIT License                                                             #
# Copyright (c) 2025 AKIYAMA Isao                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module @beta "sango.util.stack.feature" ;;

import "sango.list" -> list ;;
import "sango.util.stack" -> stack ;;

### feature

feature <*T> [ *A a'stack ] @public -> <T A stack.stack_fs> ;;

eval <*T[ *A a'stack ]> *FStack combine @public -> <A stack.stack> {
  FStack (FStack _feature_a'stack) stack.combine
} ;;

eval <*T[ *A a'stack ]> *FStack empty? @public -> <bool> {
  FStack _feature_a'stack = *Stack_fs,
  FStack Stack_fs stack.do_empty?
} ;;

eval <*T[ *A a'stack ]> *FStack depth @public -> <int> {
  FStack _feature_a'stack = *Stack_fs,
  FStack Stack_fs stack.do_depth
} ;;

eval <*T[ *A a'stack ]> *FStack <A> *Elem push @public -> <T> {
  FStack _feature_a'stack = *Stack_fs,
  FStack Stack_fs Elem stack.do_push
} ;;

eval <*T[ *A a'stack ]> *FStack top @public -> <A maybe> {
  FStack _feature_a'stack = *Stack_fs,
  FStack Stack_fs stack.do_top
} ;;

eval <*T[ *A a'stack ]> *FStack pop @public -> <<A T tuple> maybe> {
  FStack _feature_a'stack = *Stack_fs,
  FStack Stack_fs stack.do_pop
} ;;

eval <*T[ *A a'stack ]> *FStack to_list @public -> <A list> {
  FStack _feature_a'stack = *Stack_fs,
  FStack Stack_fs stack.do_to_list
} ;;

eval <*T[ *A a'stack ]> *FStack clear @public -> <T> {
  FStack _feature_a'stack = *Stack_fs,
  FStack Stack_fs stack.do_clear
} ;;

eval <*T[ *A a'stack ]> *FStack <A list> *Elems push_list @public -> <T> {
  FStack (Elems list.iter) push_iter
} ;;

eval <*T[ *A a'stack ]> *FStack <A iter> *Iter push_iter @public -> <T> {
  FStack _feature_a'stack = *Stack_fs,
  FStack Stack_fs Iter stack.do_push_iter
} ;;

eval <*T[ *A a'stack ]> *FStack iter @public -> <A iter> {
  FStack _feature_a'stack = *Stack_fs,
  FStack Stack_fs stack.do_iter
} ;;


### incarnation

data <*T *A stack_inc> @protected :=
  org: <T>
  fo: <T A stack.stack_fs>
  stack_inc$
++ inc_a'col_impl -> [ A a'col ] ;;

eval <*T[ *A a'stack ]> *FStack incarnate @public -> <T A stack_inc> {
  org: FStack
  fo: (FStack _feature_a'stack)
  stack_inc$
} ;;

eval inc_a'col_impl -> <<*T *A stack_inc> A col_fs> {
  empty?_f_:
    (\ <*TT *AA stack_inc> *I -> <bool> {
       I = *ID *IFs stack_inc$,
       ID IFs stack.do_empty?
     } value$)
  size_f:
    \ <*TT *AA stack_inc> *I -> <int> {
      I = *ID *IFs stack_inc$,
      ID IFs stack.do_depth
    }
  iter_f:
    \ <*TT *AA stack_inc> *I -> <AA iter> {
      I = *ID *IFs stack_inc$,
      ID IFs stack.do_iter
    }
  col_fs$
} ;;
