###########################################################################
# MIT License                                                             #
# Copyright (c) 2018 Isao Akiyama                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module "sango.util.stack.liststack" ;;

import "sango.list" -> list ;;
import "sango.util.stack" -> stack ;;

data <*A stack> @opaque :=
  <A list>
  stack$
++ stack_fs -> [ A stack.a'stack ] ;;

eval new_stack @public -> <*A stack> {
  [] to_stack
} ;;

eval <*A list> *Elems to_stack @public -> <A stack> {
  Elems stack$
} ;;

eval stack_fs -> <<*A stack> A stack.stack_fs> {
  empty?_f: ^empty?
  depth_f: ^depth
  push_f: ^push
  top_f: ^top
  pop_f: ^pop
  clear_f: ^clear
  stack.stack_fs$
} ;;

eval <*A stack> *Stack empty? @public -> <bool> {
  Stack = *Elems stack$,
  Elems list.empty?
} ;;

eval <*A stack> *Stack depth @public -> <int> {
  Stack = *Elems stack$,
  Elems list.length
} ;;

eval <*A stack> *Stack <A> *Elem push @public -> <A stack> {
  Stack = *Elems stack$,
  [ Elem ; Elems ] stack$
} ;;

eval <*A stack> *Stack top @public -> <A maybe> {
  Stack = *Elems stack$,
  Elems list.head
} ;;

eval <*A stack> *Stack pop @public -> <<A <A stack> tuple> maybe> {
  Stack = *Elems stack$,
  Elems case {
  ; [ *Top ; *Others ] -> (| Top, Others stack$ |) value$
  ; ** -> none$
  }
} ;;

eval <*A stack> *Stack clear @public -> <A stack> {
  [] stack$
} ;;

eval <*A stack> *Stack to_list @public -> <A list> {
  Stack = *Elems stack$,
  Elems
} ;;
