###########################################################################
# MIT License                                                             #
# Copyright (c) 2021 AKIYAMA Isao                                         #
#                                                                         #
# Permission is hereby granted, free of charge, to any person obtaining   #
# a copy of this software and associated documentation files (the         #
# "Software"), to deal in the Software without restriction, including     #
# without limitation the rights to use, copy, modify, merge, publish,     #
# distribute, sublicense, and/or sell copies of the Software, and to      #
# permit persons to whom the Software is furnished to do so, subject to   #
# the following conditions:                                               #
#                                                                         #
# The above copyright notice and this permission notice shall be          #
# included in all copies or substantial portions of the Software.         #
#                                                                         #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF      #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
###########################################################################
module "sango.entity.existence" ;;

import "sango.entity" -> ent ;;
import "sango.entity.feature" -> entf ;;
import "sango.unique" -> uniq ;;
import "sango.unique.feature" -> uniqf ;;

data <existence> @opaque := @native
++ entity_fs -> [ entf.a'entity ]
++ as_a'unique -> [ uniqf.a'unique ]  # @beta
;;

data <*A ro_slot> @opaque := @native ;;
data <*A! rw_slot> @opaque := @native ;;

eval <*A maybe> *Assoc_ <<void fun> maybe> *Invalidator_ 
  create_immutable_existence @public -> <existence <<A ro_slot> maybe> tuple> @native ;;

eval <*A!> *Assoc <<void fun> maybe> *Invalidator_
  create_mutable_existence @public -> <existence <A rw_slot> tuple> @native ;;

eval <existence> *Ex <*A ro_slot> *Slot imut_peek_assoc | peek_assoc @public -> <A> @native ;;
eval <existence> *Ex <*A! rw_slot> *Slot mut_peek_assoc | peek_assoc @public -> <A> @native ;;
eval <existence> *Ex <*A! rw_slot> *Slot <A> *New_assoc mut_replace_assoc | replace_assoc @public -> <A> @native ;;

data <weak_ref> @opaque := @native ;;

eval <existence> *Ex <<weak_ref void fun> maybe> *Listener_ create_weak_ref @public -> <weak_ref> @native ;;

eval <weak_ref> *WR get @public -> <existence maybe> @native ;;
eval <weak_ref> *WR clear @public -> <void> @native ;;


# -- entity functions ;  This is mainly for weak collections, so use carefully. --

eval entity_fs @public -> <existence ent.entity_fs> {
  undress_f: ^undress ent.entity_fs$
} ;;

eval <existence> *Ex undress -> <existence <existence existence fun> tuple> {
  (| Ex, ^itself |)
} ;;


# -- uniqueness functions --

eval @beta as_a'unique -> <existence uniq.u fun> {
  ^uniqueness
} ;;

eval @beta <existence> *Ex uniqueness @public -> <uniq.u> @native ;;
